\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Austin et~al.(2021)Austin, Johnson, Ho, Tarlow, and van~den
  Berg]{austin2021structured}
Jacob Austin, Daniel Johnson, Jonathan Ho, Daniel Tarlow, and Rianne van~den
  Berg.
\newblock Structured denoising diffusion models in discrete state-spaces.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Beaini et~al.(2021)Beaini, Passaro, L{\'e}tourneau, Hamilton, Corso,
  and Li{\`o}]{beaini2021directional}
Dominique Beaini, Saro Passaro, Vincent L{\'e}tourneau, Will Hamilton, Gabriele
  Corso, and Pietro Li{\`o}.
\newblock Directional graph networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  748--758. PMLR, 2021.

\bibitem[Bouritsas et~al.(2022)Bouritsas, Frasca, Zafeiriou, and
  Bronstein]{bouritsas2022improving}
Giorgos Bouritsas, Fabrizio Frasca, Stefanos~P Zafeiriou, and Michael
  Bronstein.
\newblock Improving graph neural network expressivity via subgraph isomorphism
  counting.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2022.

\bibitem[Brockschmidt et~al.(2019)Brockschmidt, Allamanis, Gaunt, and
  Polozov]{Brockschmidt2018}
Marc Brockschmidt, Miltiadis Allamanis, Alexander~L. Gaunt, and Oleksandr
  Polozov.
\newblock Generative code modeling with graphs.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Brown et~al.(2019)Brown, Fiscato, Segler, and
  Vaucher]{brown2019guacamol}
Nathan Brown, Marco Fiscato, Marwin~HS Segler, and Alain~C Vaucher.
\newblock Guacamol: benchmarking models for de novo molecular design.
\newblock \emph{Journal of chemical information and modeling}, 59\penalty0
  (3):\penalty0 1096--1108, 2019.

\bibitem[Buffelli et~al.(2022)Buffelli, Li{\`o}, and
  Vandin]{buffelli2022sizeshiftreg}
Davide Buffelli, Pietro Li{\`o}, and Fabio Vandin.
\newblock Sizeshiftreg: a regularization method for improving
  size-generalization in graph neural networks.
\newblock \emph{arXiv preprint arXiv:2207.07888}, 2022.

\bibitem[Chen et~al.(2020)Chen, Chen, Villar, and Bruna]{chen2020can}
Zhengdao Chen, Lei Chen, Soledad Villar, and Joan Bruna.
\newblock Can graph neural networks count substructures?
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 10383--10395, 2020.

\bibitem[Chung \& Graham(1997)Chung and Graham]{chung1997spectral}
Fan~RK Chung and Fan~Chung Graham.
\newblock \emph{Spectral graph theory}, volume~92.
\newblock American Mathematical Soc., 1997.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{dhariwal2021diffusion}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 8780--8794, 2021.

\bibitem[Dwivedi \& Bresson(2021)Dwivedi and
  Bresson]{dwivedi2020generalization}
Vijay~Prakash Dwivedi and Xavier Bresson.
\newblock A generalization of transformer networks to graphs.
\newblock \emph{AAAI Workshop on Deep Learning on Graphs: Methods and
  Applications}, 2021.

\bibitem[Haefeli et~al.(2022)Haefeli, Martinkus, Perraudin, and
  Wattenhofer]{haefeli2022diffusion}
Kilian~Konstantin Haefeli, Karolis Martinkus, Nathana{\"e}l Perraudin, and
  Roger Wattenhofer.
\newblock Diffusion models for graphs benefit from discrete state spaces.
\newblock \emph{arXiv preprint arXiv:2210.01549}, 2022.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~33,
  pp.\  6840--6851. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf}.

\bibitem[Ho et~al.(2022)Ho, Salimans, Gritsenko, Chan, Norouzi, and
  Fleet]{ho2022video}
Jonathan Ho, Tim Salimans, Alexey Gritsenko, William Chan, Mohammad Norouzi,
  and David~J Fleet.
\newblock Video diffusion models.
\newblock \emph{arXiv preprint arXiv:2204.03458}, 2022.

\bibitem[Hoogeboom et~al.(2021)Hoogeboom, Nielsen, Jaini, Forr{\'e}, and
  Welling]{hoogeboom2021argmax}
Emiel Hoogeboom, Didrik Nielsen, Priyank Jaini, Patrick Forr{\'e}, and Max
  Welling.
\newblock Argmax flows and multinomial diffusion: Learning categorical
  distributions.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Hoogeboom et~al.(2022)Hoogeboom, Satorras, Vignac, and
  Welling]{hoogeboom2022equivariant}
Emiel Hoogeboom, Vicctor~Garcia Satorras, Cl{\'e}ment Vignac, and Max Welling.
\newblock Equivariant diffusion for molecule generation in 3d.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  8867--8887. PMLR, 2022.

\bibitem[Jin et~al.(2018)Jin, Barzilay, and Jaakkola]{jin2018junction}
Wengong Jin, Regina Barzilay, and Tommi Jaakkola.
\newblock Junction tree variational autoencoder for molecular graph generation.
\newblock In \emph{International conference on machine learning}, pp.\
  2323--2332. PMLR, 2018.

\bibitem[Jin et~al.(2020)Jin, Barzilay, and Jaakkola]{jin2020hierarchical}
Wengong Jin, Regina Barzilay, and Tommi Jaakkola.
\newblock Hierarchical generation of molecular graphs using structural motifs.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4839--4848. PMLR, 2020.

\bibitem[Jing et~al.(2022)Jing, Corso, Chang, Barzilay, and
  Jaakkola]{jing2022torsional}
Bowen Jing, Gabriele Corso, Jeffrey Chang, Regina Barzilay, and Tommi Jaakkola.
\newblock Torsional diffusion for molecular conformer generation.
\newblock \emph{arXiv preprint arXiv:2206.01729}, 2022.

\bibitem[Jo et~al.(2022)Jo, Lee, and Hwang]{jo2022score}
Jaehyeong Jo, Seul Lee, and Sung~Ju Hwang.
\newblock Score-based generative modeling of graphs via the system of
  stochastic differential equations.
\newblock \emph{arXiv preprint arXiv:2202.02514}, 2022.

\bibitem[Johnson et~al.(2021)Johnson, Austin, Berg, and
  Tarlow]{johnson2021beyond}
Daniel~D Johnson, Jacob Austin, Rianne van~den Berg, and Daniel Tarlow.
\newblock Beyond in-place corruption: Insertion and deletion in denoising
  probabilistic models.
\newblock \emph{arXiv preprint arXiv:2107.07675}, 2021.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and
  Ho]{kingma2021variational}
Diederik Kingma, Tim Salimans, Ben Poole, and Jonathan Ho.
\newblock Variational diffusion models.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 21696--21707, 2021.

\bibitem[K{\"{o}}hler et~al.(2020)K{\"{o}}hler, Klein, and
  No{\'{e}}]{kohler2020equivariantflows}
Jonas K{\"{o}}hler, Leon Klein, and Frank No{\'{e}}.
\newblock Equivariant flows: Exact likelihood generative learning for symmetric
  densities.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML}}, volume 119 of \emph{Proceedings of Machine Learning
  Research}, pp.\  5361--5370. {PMLR}, 2020.

\bibitem[Kwon et~al.(2020)Kwon, Lee, Choi, Shin, and Kang]{kwon2020compressed}
Youngchun Kwon, Dongseon Lee, Youn-Suk Choi, Kyoham Shin, and Seokho Kang.
\newblock Compressed graph representation for scalable molecular graph
  generation.
\newblock \emph{Journal of Cheminformatics}, 12\penalty0 (1):\penalty0 1--8,
  2020.

\bibitem[Landrum et~al.(2006)]{landrum2006rdkit}
Greg Landrum et~al.
\newblock Rdkit: Open-source cheminformatics.
\newblock 2006.

\bibitem[Liao et~al.(2019)Liao, Li, Song, Wang, Nash, Hamilton, Duvenaud,
  Urtasun, and Zemel]{liao2019efficient}
Renjie Liao, Yujia Li, Yang Song, Shenlong Wang, Charlie Nash, William~L.
  Hamilton, David Duvenaud, Raquel Urtasun, and Richard Zemel.
\newblock Efficient graph generation with graph recurrent attention networks.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Lippe \& Gavves(2021)Lippe and Gavves]{lippe2020categorical}
Phillip Lippe and Efstratios Gavves.
\newblock Categorical normalizing flows via continuous transformations.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=-GLNZeVDuik}.

\bibitem[Liu et~al.(2018)Liu, Allamanis, Brockschmidt, and
  Gaunt]{liu2018constrained}
Qi~Liu, Miltiadis Allamanis, Marc Brockschmidt, and Alexander Gaunt.
\newblock Constrained graph variational autoencoders for molecule design.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Lugmayr et~al.(2022)Lugmayr, Danelljan, Romero, Yu, Timofte, and
  Van~Gool]{lugmayr2022repaint}
Andreas Lugmayr, Martin Danelljan, Andres Romero, Fisher Yu, Radu Timofte, and
  Luc Van~Gool.
\newblock Repaint: Inpainting using denoising diffusion probabilistic models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11461--11471, 2022.

\bibitem[Luo et~al.(2022)Luo, Su, Peng, Wang, Peng, and Ma]{luo2022antigen}
Shitong Luo, Yufeng Su, Xingang Peng, Sheng Wang, Jian Peng, and Jianzhu Ma.
\newblock Antigen-specific antibody design and optimization with
  diffusion-based generative models.
\newblock \emph{bioRxiv}, 2022.

\bibitem[Luo et~al.(2021)Luo, Yan, and Ji]{luo2021graphdf}
Youzhi Luo, Keqiang Yan, and Shuiwang Ji.
\newblock Graphdf: A discrete flow model for molecular graph generation.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning (ICML)}, pp.\  7192--7203, 2021.

\bibitem[Madhawa et~al.(2019)Madhawa, Ishiguro, Nakago, and
  Abe]{madhawa2019graphnvp}
Kaushalya Madhawa, Katushiko Ishiguro, Kosuke Nakago, and Motoki Abe.
\newblock Graphnvp: An invertible flow model for generating molecular graphs.
\newblock \emph{arXiv preprint arXiv:1905.11600}, 2019.

\bibitem[Maron et~al.(2019)Maron, Ben-Hamu, Serviansky, and
  Lipman]{maron2019provably}
Haggai Maron, Heli Ben-Hamu, Hadar Serviansky, and Yaron Lipman.
\newblock Provably powerful graph networks.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Martinkus et~al.(2022)Martinkus, Loukas, Perraudin, and
  Wattenhofer]{martinkus2022spectre}
Karolis Martinkus, Andreas Loukas, Nathana{\"e}l Perraudin, and Roger
  Wattenhofer.
\newblock Spectre: Spectral conditioning helps to overcome the expressivity
  limits of one-shot graph generators.
\newblock \emph{arXiv preprint arXiv:2204.01613}, 2022.

\bibitem[Maziarz et~al.(2022)Maziarz, Jackson-Flux, Cameron, Sirockin,
  Schneider, Stiefl, Segler, and Brockschmidt]{maziarz2021learning}
Krzysztof Maziarz, Henry~Richard Jackson-Flux, Pashmina Cameron, Finton
  Sirockin, Nadine Schneider, Nikolaus Stiefl, Marwin Segler, and Marc
  Brockschmidt.
\newblock Learning to extend molecular scaffolds with structural motifs.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem[Mercado et~al.(2021)Mercado, Rastemo, Lindel{\"o}f, Klambauer,
  Engkvist, Chen, and Bjerrum]{mercado2021graph}
Roc{\'\i}o Mercado, Tobias Rastemo, Edvard Lindel{\"o}f, G{\"u}nter Klambauer,
  Ola Engkvist, Hongming Chen, and Esben~Jannik Bjerrum.
\newblock Graph networks for molecular design.
\newblock \emph{Machine Learning: Science and Technology}, 2\penalty0
  (2):\penalty0 025023, 2021.

\bibitem[Morris et~al.(2019)Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan,
  and Grohe]{morris2019weisfeiler}
Christopher Morris, Martin Ritzert, Matthias Fey, William~L Hamilton, Jan~Eric
  Lenssen, Gaurav Rattan, and Martin Grohe.
\newblock Weisfeiler and leman go neural: Higher-order graph neural networks.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume~33, pp.\  4602--4609, 2019.

\bibitem[Morris et~al.(2022)Morris, Rattan, Kiefer, and
  Ravanbakhsh]{morris2022speqnets}
Christopher Morris, Gaurav Rattan, Sandra Kiefer, and Siamak Ravanbakhsh.
\newblock Speqnets: Sparsity-aware permutation-equivariant graph networks.
\newblock \emph{arXiv preprint arXiv:2203.13913}, 2022.

\bibitem[Niu et~al.(2020)Niu, Song, Song, Zhao, Grover, and
  Ermon]{niu2020permutation}
Chenhao Niu, Yang Song, Jiaming Song, Shengjia Zhao, Aditya Grover, and Stefano
  Ermon.
\newblock Permutation invariant graph generation via score-based generative
  modeling.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  4474--4484. PMLR, 2020.

\bibitem[Perez et~al.(2018)Perez, Strub, De~Vries, Dumoulin, and
  Courville]{perez2018film}
Ethan Perez, Florian Strub, Harm De~Vries, Vincent Dumoulin, and Aaron
  Courville.
\newblock Film: Visual reasoning with a general conditioning layer.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[Polykovskiy et~al.(2020)Polykovskiy, Zhebrak, Sanchez-Lengeling,
  Golovanov, Tatanov, Belyaev, Kurbanov, Artamonov, Aladinskiy, Veselov,
  et~al.]{polykovskiy2020molecular}
Daniil Polykovskiy, Alexander Zhebrak, Benjamin Sanchez-Lengeling, Sergey
  Golovanov, Oktai Tatanov, Stanislav Belyaev, Rauf Kurbanov, Aleksey
  Artamonov, Vladimir Aladinskiy, Mark Veselov, et~al.
\newblock Molecular sets (moses): a benchmarking platform for molecular
  generation models.
\newblock \emph{Frontiers in pharmacology}, 11:\penalty0 565644, 2020.

\bibitem[Smith et~al.(2020)Smith, Burns, Simmonett, Parrish, Schieber,
  Galvelis, Kraus, Kruse, Di~Remigio, Alenaizan, et~al.]{smith2020psi4}
Daniel~GA Smith, Lori~A Burns, Andrew~C Simmonett, Robert~M Parrish, Matthew~C
  Schieber, Raimondas Galvelis, Peter Kraus, Holger Kruse, Roberto Di~Remigio,
  Asem Alenaizan, et~al.
\newblock Psi4 1.4: Open-source software for high-throughput quantum chemistry.
\newblock \emph{The Journal of chemical physics}, 152\penalty0 (18):\penalty0
  184108, 2020.

\bibitem[Sohl{-}Dickstein et~al.(2015)Sohl{-}Dickstein, Weiss, Maheswaranathan,
  and Ganguli]{sohldickstein2015diffusion}
Jascha Sohl{-}Dickstein, Eric~A. Weiss, Niru Maheswaranathan, and Surya
  Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In Francis~R. Bach and David~M. Blei (eds.), \emph{Proceedings of the
  32nd International Conference on Machine Learning, {ICML}}, 2015.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019estimatinggradients}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Trippe et~al.(2022)Trippe, Yim, Tischer, Broderick, Baker, Barzilay,
  and Jaakkola]{trippe2022diffusion}
Brian~L Trippe, Jason Yim, Doug Tischer, Tamara Broderick, David Baker, Regina
  Barzilay, and Tommi Jaakkola.
\newblock Diffusion probabilistic modeling of protein backbones in 3d for the
  motif-scaffolding problem.
\newblock \emph{arXiv preprint arXiv:2206.04119}, 2022.

\bibitem[Vignac \& Frossard(2021)Vignac and Frossard]{vignac2021top}
Clement Vignac and Pascal Frossard.
\newblock Top-n: Equivariant set and graph generation without exchangeability.
\newblock \emph{arXiv preprint arXiv:2110.02096}, 2021.

\bibitem[Vignac et~al.(2020)Vignac, Loukas, and Frossard]{vignac2020building}
Clement Vignac, Andreas Loukas, and Pascal Frossard.
\newblock Building powerful and equivariant graph neural networks with
  structural message-passing.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 14143--14155, 2020.

\bibitem[Wu et~al.(2022)Wu, Zhang, Jin, Jiang, and Li]{wu2022score}
Fang Wu, Qiang Zhang, Xurui Jin, Yinghui Jiang, and Stan~Z. Li.
\newblock A score-based geometric model for molecular dynamics simulations.
\newblock \emph{CoRR}, abs/2204.08672, 2022.
\newblock \doi{10.48550/arXiv.2204.08672}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2204.08672}.

\bibitem[Wu et~al.(2018)Wu, Ramsundar, Feinberg, Gomes, Geniesse, Pappu,
  Leswing, and Pande]{wu2018moleculenet}
Zhenqin Wu, Bharath Ramsundar, Evan N. Feinberg, Joseph Gomes, Caleb Geniesse,
  Aneesh~S. Pappu, Karl Leswing, and Vijay Pande.
\newblock Moleculenet: a benchmark for molecular machine learning.
\newblock \emph{Chem. Sci.}, 9:\penalty0 513--530, 2018.
\newblock \doi{10.1039/C7SC02664A}.
\newblock URL \url{http://dx.doi.org/10.1039/C7SC02664A}.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{xu2018powerful}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=ryGs6iA5Km}.

\bibitem[Xu et~al.(2022)Xu, Yu, Song, Shi, Ermon, and Tang]{xu2022geodiff}
Minkai Xu, Lantao Yu, Yang Song, Chence Shi, Stefano Ermon, and Jian Tang.
\newblock Geodiff: A geometric diffusion model for molecular conformation
  generation.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=PzcvxEMzvQC}.

\bibitem[Yang et~al.(2022)Yang, Yu, Wang, Wang, Weng, Zou, and
  Yu]{yang2022diffsound}
Dongchao Yang, Jianwei Yu, Helin Wang, Wen Wang, Chao Weng, Yuexian Zou, and
  Dong Yu.
\newblock Diffsound: Discrete diffusion model for text-to-sound generation.
\newblock \emph{arXiv e-prints}, pp.\  arXiv--2207, 2022.

\bibitem[You et~al.(2018)You, Ying, Ren, Hamilton, and
  Leskovec]{you2018graphrnn}
Jiaxuan You, Rex Ying, Xiang Ren, William Hamilton, and Jure Leskovec.
\newblock Graphrnn: Generating realistic graphs with deep auto-regressive
  models.
\newblock In \emph{International conference on machine learning}, pp.\
  5708--5717. PMLR, 2018.

\bibitem[Yu \& Gu(2019)Yu and Gu]{yu2019real}
James Jian~Qiao Yu and Jiatao Gu.
\newblock Real-time traffic speed estimation with graph convolutional
  generative autoencoder.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  20\penalty0 (10):\penalty0 3940--3951, 2019.

\bibitem[Zhu et~al.(2022)Zhu, Du, Wang, Xu, Zhang, Liu, and Wu]{zhu2022survey}
Yanqiao Zhu, Yuanqi Du, Yinkai Wang, Yichen Xu, Jieyu Zhang, Qiang Liu, and Shu
  Wu.
\newblock A survey on deep graph generation: Methods and applications.
\newblock \emph{arXiv preprint arXiv:2203.06714}, 2022.

\end{thebibliography}
