\begin{theindex}

  \item $\Phi$-transformation, 122
  \item $\mathbf{Z}_2$ chain complex, 72
  \item 7-qubit Steane code, 61
  \item 9-qubit Shor code, 57

  \indexspace

  \item Abelian anyon, 102
  \item Aharonov-Jones-Landau algorithm, 23

  \indexspace

  \item Bloch sphere, 7
  \item braid group, 25
  \item byproduct operator, 47, 49

  \indexspace

  \item Calderbank-Shor-Steane code, CSS code, 61
  \item Chernoff-Hoeffding bound, 20
  \item classical linear code, 59
  \item Clifford gate, 8
  \item Clifford operation, 35
  \item cluster states, 42
  \item code distance, 58
  \item completely-positive-trace-preserving (CPTP), 30
  \item correlation surface, 120

  \indexspace

  \item defect creation, annihilation, and movement, 108
  \item defect pair qubit, 107
  \item deterministic quantum computation with one clean qubit, DQC1, 
		21

  \indexspace

  \item feedforward, 49
  \item five-qubit code, 59

  \indexspace

  \item gate teleportation, 48, 49
  \item Gottesman-Knill theorem, 39
  \item graph state, 41

  \indexspace

  \item Hadamard test, 19
  \item homology class, 73

  \indexspace

  \item Jones polynomial, 23, 24
  \item Jordan-Wigner transformation, 100

  \indexspace

  \item Kauffman bracket, 25
  \item Kitaev's compass model, 103
  \item Kitaev's phase estimation algorithm, 22
  \item Kitaev's toric code Hamiltonian, 101
  \item Kraus operators, 30

  \indexspace

  \item logical operator, 34, 51, 58
  \item logical qubit, 58

  \indexspace

  \item magic state, 63
  \item Majorana fermion, 100
  \item measurement-based quantum computation, 46
  \item minimum-weight perfect matching, MWPM, 84
  \item mutual duality relation, 94

  \indexspace

  \item Nishimori line, 93

  \indexspace

  \item one-bit teleportation, 47

  \indexspace

  \item parity check matrix, 60
  \item path-model representation, 27
  \item Pauli group, 32
  \item Pauli operator, 7
  \item Pauli product, 32
  \item Pauli-basis measurement, 38
  \item plaquette and star operators, 77
  \item positive-operator-valued measure measurement, POVM measurement, 
		9
  \item projected-entangled-pair state, PEPS, 146

  \indexspace

  \item quantum error correction, QEC, 55
  \item quantum Fourier transform, 22
  \item quantum Gilbert-Varshamov bound, 93
  \item qubit, 6
  \item quotient group, 73

  \indexspace

  \item random-bond Ising model, RBIM, 89
  \item Reed-Muller code, 64
  \item Reidemeister move, 121

  \indexspace

  \item Shor's factorization algorithm, 21
  \item stabilizer formalism, 32
  \item stabilizer generator, 33
  \item stabilizer group, 33
  \item stabilizer Hamiltonian, 99
  \item stabilizer QEC code, 58
  \item stabilizer state, 33
  \item stabilizer subspace, 33
  \item symmetry protected topological order, 100

  \indexspace

  \item Temperley-Lieb (TL) algebra, 26
  \item three-qubit bit flip code, 56
  \item three-qubit phase flip code, 57
  \item topological calculus, 119
  \item topological color code, 96
  \item topological diagram, 119
  \item topological order, topological ordered system, 99
  \item topological stabilizer code, 72
  \item transversality, 57
  \item trivial cycle, 73

  \indexspace

  \item weight, 58

\end{theindex}
