HEADER \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}

PREAMBLE \usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}


a b DEFINE CPG  a:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"  b:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"
a b DEFINE CNOT a +b

WIREPAD 6
DEPTHPAD 3

SCALE 1.5

d1 W \ket{\psi}_1
d2 W \ket{\psi}_2

p1 W \ket{0}_3
p2 W \ket{0}_4


a1 W \ket{0}_{A_1}
a2 W \ket{0}_{A_2}

MARK enc1
TOUCH
p2 H
d1 p1 CNOT
d2 p1 CNOT
p2 p1 CNOT
p2 d2 CNOT
p2 d1 CNOT
TOUCH
MARK enc2

@ enc1 enc2 % Encoder

# d p p2 @ enc1 enc2 color=black width=20 style=dotted %% {Encoder} 
TOUCH
d1 d2 p1 p2 = $\ket{\psi_1\psi_2}_L$ width=30

TOUCH

a1 START
a2 START

d1 d2 p1 p2 G $E$

MARK stab1

a1 H
a2 H















d1 d2 p1 p2 G $\def\arraystretch{1.7}\begin{matrix}Z_1\\Z_2\\Z_3\\Z_4\end{matrix}$ a1 width=23
d1 d2 p1 p2 G $\def\arraystretch{1.7}\begin{matrix}X_1\\X_2\\X_3\\X_4\end{matrix}$ a2 width=23 
TOUCH 
a2 H
a1 H

TOUCH
MARK stab2
TOUCH


@ stab1 stab2 % {Syndrome extraction}


#d p a a2 @ stab1 stab2 color=black width=20 style=dotted % {Syndrome extraction}


a1 M
a2 M

