%! \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}
\providecommand{\ket}[1]{\left|#1\right\rangle}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -9.000000) rectangle (105.000000, 27.000000);
% Drawing wires
% Line 13: q1 W
\draw[color=black] (0.000000,18.000000) -- (105.000000,18.000000);
% Line 14: q2 W
\draw[color=black] (0.000000,0.000000) -- (105.000000,0.000000);
% Done with wires; drawing gates
% Line 16: q1 q2 CNOT
\draw (15.000000,18.000000) -- (15.000000,0.000000);
\filldraw (15.000000, 18.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (15.000000, 0.000000) circle(3.000000pt);
\clip (15.000000, 0.000000) circle(3.000000pt);
\draw (12.000000, 0.000000) -- (18.000000, 0.000000);
\draw (15.000000, -3.000000) -- (15.000000, 3.000000);
\end{scope}
% Line 18: q1 q2 =
\draw[fill=white,color=white] (42.000000, -6.000000) rectangle (57.000000, 24.000000);
\draw (49.500000, 9.000000) node {$=$};
% Line 20: q2 G $X$ q1
\draw (87.000000,18.000000) -- (87.000000,0.000000);
\begin{scope}
\draw[fill=white] (87.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (87.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (87.000000, -0.000000) node {$X$};
\end{scope}
\filldraw (87.000000, 18.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
