%! \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}
\providecommand{\ket}[1]{\left|#1\right\rangle}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -9.000000) rectangle (36.000000, 27.000000);
% Drawing wires
% Line 13: q1 W \ket{C}
\draw[color=black] (0.000000,18.000000) -- (36.000000,18.000000);
\draw[color=black] (0.000000,18.000000) node[left] {$\ket{C}$};
% Line 14: q2 W \ket{T}
\draw[color=black] (0.000000,0.000000) -- (36.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$\ket{T}$};
% Done with wires; drawing gates
% Line 16: q2 G $G$ q1
\draw (18.000000,18.000000) -- (18.000000,0.000000);
\begin{scope}
\draw[fill=white] (18.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (18.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (18.000000, -0.000000) node {$G$};
\end{scope}
\filldraw (18.000000, 18.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
