%! \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}
\providecommand{\ket}[1]{\left|#1\right\rangle}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -12.000000) rectangle (12.000000, 36.000000);
% Drawing wires
% Line 13: q1 W \ket{\psi}
\draw[color=black] (0.000000,24.000000) -- (12.000000,24.000000);
\draw[color=black] (0.000000,24.000000) node[left] {$\ket{\psi}$};
% Line 14: q2 W \ket{0} length=20
\draw[color=black] (0.000000,0.000000) -- (12.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$\ket{0}$};
% Done with wires; drawing gates
% Line 16: q1:length=20
\filldraw (6.000000, 24.000000) circle(1.500000pt);
% Line 18: TOUCH
% Line 19: TOUCH
% Line 20: TOUCH
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
