HEADER \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}

PREAMBLE \usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}


a b DEFINE CPG  a:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"  b:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"
a b DEFINE CNOT a +b

WIREPAD 12
DEPTHPAD 3

SCALE 1.5

d  W  \ket{\psi}_L
#r W \ket{0}_R



a W \ket{A}^{\otimes m}





d / 
#r /
a /


 #d r G {Encoder} length=35
 
#d r = ${\ket{\psi}_L}$ width=25

 
MARK p00
 d G {$E$}
MARK p01

d a TOUCH


d G {$\mathcal{S}$} a  width=20
a:cwire

a = $S$

a G {Decoder} width=30
d G {$\mathcal{R}$} a:owire
d = $\mathcal{R}E\ket{\psi}_L$ width=30