HEADER \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}

PREAMBLE \usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

a b DEFINE CPG  a:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"  b:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"
a b DEFINE CNOT a +b

WIREPAD 6
DEPTHPAD 3

SCALE 1.5

d  W  \ket{\psi}_D
r W \ket{0}_R



a W \ket{0}_{A_1}
a2 W \ket{0}_{A_2}

...a2 W

a3 W \ket{0}_{A_{n-k}}






d / 
r /



 d r G {Encoder} length=35
 
d r = ${\ket{\psi}_L}$ width=25

 
MARK p00
 d r G {$E$} color=red
MARK p01
  a START

  ...a2 START
  a2 START
  a3 START
  
     d r a TOUCH
  

  

 
 


 a H
 
a2 H
 a3 H


MARK p0
d r G {$P_1$} length=20 a
d r G {$P_2$} length=20 a2

d r = $...$

d r G {$P_{n-k}$} length=20 a3

MARK p1

@ p0 p1 % Stabilizer measurements, $\mathcal{S}$
@ p00 p01 % Error

TOUCH


  a H
  a2 H
  a3 H
  
  a M
  a2 M
  a3 M
