%! \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}
%! \usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
\providecommand{\ket}[1]{\left|#1\right\rangle}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -12.000000) rectangle (185.000000, 60.000000);
% Drawing wires
% Line 14: d W \ket{\psi}_1
\draw[color=black] (0.000000,48.000000) -- (185.000000,48.000000);
\draw[color=black] (0.000000,48.000000) node[left] {$\ket{\psi}_1$};
% Line 15: p W \ket{0}_2
\draw[color=black] (0.000000,24.000000) -- (185.000000,24.000000);
\draw[color=black] (0.000000,24.000000) node[left] {$\ket{0}_2$};
% Line 17: a W \ket{0}_A
\draw[color=black] (88.500000,0.000000) -- (174.500000,0.000000);
\draw[color=black] (174.500000,-0.500000) -- (185.000000,-0.500000);
\draw[color=black] (174.500000,0.500000) -- (185.000000,0.500000);
% Done with wires; drawing gates
% Line 20: TOUCH
% Line 21: d p CNOT
\draw (12.000000,48.000000) -- (12.000000,24.000000);
\filldraw (12.000000, 48.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (12.000000, 24.000000) circle(3.000000pt);
\clip (12.000000, 24.000000) circle(3.000000pt);
\draw (9.000000, 24.000000) -- (15.000000, 24.000000);
\draw (12.000000, 21.000000) -- (12.000000, 27.000000);
\end{scope}
% Line 22: TOUCH
% Line 29: d p = $\ket{\psi}_L$
\draw[fill=white,color=white] (21.000000, 18.000000) rectangle (36.000000, 54.000000);
\draw (28.500000, 36.000000) node {$\ket{\psi}_L$};
% Line 31: TOUCH
% Line 33: d p G $E$
\draw (48.000000,48.000000) -- (48.000000,24.000000);
\begin{scope}
\draw[fill=white] (48.000000, 36.000000) +(-45.000000:8.485281pt and 25.455844pt) -- +(45.000000:8.485281pt and 25.455844pt) -- +(135.000000:8.485281pt and 25.455844pt) -- +(225.000000:8.485281pt and 25.455844pt) -- cycle;
\clip (48.000000, 36.000000) +(-45.000000:8.485281pt and 25.455844pt) -- +(45.000000:8.485281pt and 25.455844pt) -- +(135.000000:8.485281pt and 25.455844pt) -- +(225.000000:8.485281pt and 25.455844pt) -- cycle;
\draw (48.000000, 36.000000) node {$E$};
\end{scope}
% Line 35: TOUCH
% Line 37: d p = $E\ket{\psi}_L$
\draw[fill=white,color=white] (60.000000, 18.000000) rectangle (75.000000, 54.000000);
\draw (67.500000, 36.000000) node {$E\ket{\psi}_L$};
% Line 39: TOUCH
% Line 40: a START
\draw[color=black] (96.000000,0.000000) node[fill=white,left,minimum height=24.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$\ket{0}_A$}};
\draw[color=black] (96.000000,0.000000) node[left] {$\ket{0}_A$};
% Line 41: TOUCH
% Line 47: a H
\begin{scope}
\draw[fill=white] (108.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (108.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (108.000000, -0.000000) node {$H$};
\end{scope}
% Line 49: d p G $Z_1 Z_2$ a width=23
\draw (131.500000,48.000000) -- (131.500000,0.000000);
\begin{scope}
\draw[fill=white] (131.500000, 36.000000) +(-45.000000:16.263456pt and 25.455844pt) -- +(45.000000:16.263456pt and 25.455844pt) -- +(135.000000:16.263456pt and 25.455844pt) -- +(225.000000:16.263456pt and 25.455844pt) -- cycle;
\clip (131.500000, 36.000000) +(-45.000000:16.263456pt and 25.455844pt) -- +(45.000000:16.263456pt and 25.455844pt) -- +(135.000000:16.263456pt and 25.455844pt) -- +(225.000000:16.263456pt and 25.455844pt) -- cycle;
\draw (131.500000, 36.000000) node {$Z_1 Z_2$};
\end{scope}
\filldraw (131.500000, 0.000000) circle(1.500000pt);
% Line 51: a H
\begin{scope}
\draw[fill=white] (155.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (155.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (155.000000, -0.000000) node {$H$};
\end{scope}
% Line 53: TOUCH
% Line 55: TOUCH
% Line 61: d p = $E\ket{\psi}_L$
\draw[fill=white,color=white] (167.000000, 18.000000) rectangle (182.000000, 54.000000);
\draw (174.500000, 36.000000) node {$E\ket{\psi}_L$};
% Line 64: a M
\draw[fill=white] (168.500000, -6.000000) rectangle (180.500000, 6.000000);
\draw[very thin] (174.500000, 0.600000) arc (90:150:6.000000pt);
\draw[very thin] (174.500000, 0.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (174.500000, -5.400000) -- +(80:10.392305pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Line 26: @ enc1 enc2 % Encoder
\draw[decorate,decoration={brace,amplitude = 2.250000pt},very thick] (7.500000,60.000000) -- (16.500000,60.000000);
\draw (12.000000, 64.000000) node[text width=144pt,above,text centered] {Encoder};
% Line 58: @ stab1 stab2 % {Syndrome extraction}
\draw[decorate,decoration={brace,amplitude = 4.000000pt},very thick] (100.500000,60.000000) -- (162.500000,60.000000);
\draw (131.500000, 64.000000) node[text width=144pt,above,text centered] {{Syndrome extraction}};
% Done with comments
\end{tikzpicture}
