%! \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}
\providecommand{\ket}[1]{\left|#1\right\rangle}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -12.000000) rectangle (192.000000, 60.000000);
% Drawing wires
% Line 13: d W \ket{\psi}
\draw[color=black] (0.000000,48.000000) -- (192.000000,48.000000);
\draw[color=black] (0.000000,48.000000) node[left] {$\ket{\psi}$};
% Line 14: p W \ket{0}
\draw[color=black] (0.000000,24.000000) -- (192.000000,24.000000);
\draw[color=black] (0.000000,24.000000) node[left] {$\ket{0}$};
% Line 16: a W \ket{0}_A
\draw[color=black] (88.500000,0.000000) -- (181.500000,0.000000);
\draw[color=black] (181.500000,-0.500000) -- (192.000000,-0.500000);
\draw[color=black] (181.500000,0.500000) -- (192.000000,0.500000);
% Done with wires; drawing gates
% Line 19: TOUCH
% Line 20: d p CNOT
\draw (12.000000,48.000000) -- (12.000000,24.000000);
\filldraw (12.000000, 48.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (12.000000, 24.000000) circle(3.000000pt);
\clip (12.000000, 24.000000) circle(3.000000pt);
\draw (9.000000, 24.000000) -- (15.000000, 24.000000);
\draw (12.000000, 21.000000) -- (12.000000, 27.000000);
\end{scope}
% Line 21: TOUCH
% Line 26: d p = $\ket{\psi}_L$
\draw[fill=white,color=white] (21.000000, 18.000000) rectangle (36.000000, 54.000000);
\draw (28.500000, 36.000000) node {$\ket{\psi}_L$};
% Line 28: TOUCH
% Line 30: d p G $E$
\draw (48.000000,48.000000) -- (48.000000,24.000000);
\begin{scope}
\draw[fill=white] (48.000000, 36.000000) +(-45.000000:8.485281pt and 25.455844pt) -- +(45.000000:8.485281pt and 25.455844pt) -- +(135.000000:8.485281pt and 25.455844pt) -- +(225.000000:8.485281pt and 25.455844pt) -- cycle;
\clip (48.000000, 36.000000) +(-45.000000:8.485281pt and 25.455844pt) -- +(45.000000:8.485281pt and 25.455844pt) -- +(135.000000:8.485281pt and 25.455844pt) -- +(225.000000:8.485281pt and 25.455844pt) -- cycle;
\draw (48.000000, 36.000000) node {$E$};
\end{scope}
% Line 32: TOUCH
% Line 34: d p = $E\ket{\psi}_L$
\draw[fill=white,color=white] (60.000000, 18.000000) rectangle (75.000000, 54.000000);
\draw (67.500000, 36.000000) node {$E\ket{\psi}_L$};
% Line 36: TOUCH
% Line 37: a START
\draw[color=black] (96.000000,0.000000) node[fill=white,left,minimum height=24.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$\ket{0}_A$}};
\draw[color=black] (96.000000,0.000000) node[left] {$\ket{0}_A$};
% Line 38: TOUCH
% Line 44: a H
\begin{scope}
\draw[fill=white] (108.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (108.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (108.000000, -0.000000) node {$H$};
\end{scope}
% Line 46: d G $Z_1$ a
\draw (126.000000,48.000000) -- (126.000000,0.000000);
\begin{scope}
\draw[fill=white] (126.000000, 48.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (126.000000, 48.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (126.000000, 48.000000) node {$Z_1$};
\end{scope}
\filldraw (126.000000, 0.000000) circle(1.500000pt);
% Line 47: p G $Z_2$ a
\draw (144.000000,24.000000) -- (144.000000,0.000000);
\begin{scope}
\draw[fill=white] (144.000000, 24.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (144.000000, 24.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (144.000000, 24.000000) node {$Z_2$};
\end{scope}
\filldraw (144.000000, 0.000000) circle(1.500000pt);
% Line 49: a H
\begin{scope}
\draw[fill=white] (162.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (162.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (162.000000, -0.000000) node {$H$};
\end{scope}
% Line 51: TOUCH
% Line 53: TOUCH
% Line 57: d p = $E\ket{\psi}_L$
\draw[fill=white,color=white] (174.000000, 18.000000) rectangle (189.000000, 54.000000);
\draw (181.500000, 36.000000) node {$E\ket{\psi}_L$};
% Line 60: a M
\draw[fill=white] (175.500000, -6.000000) rectangle (187.500000, 6.000000);
\draw[very thin] (181.500000, 0.600000) arc (90:150:6.000000pt);
\draw[very thin] (181.500000, 0.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (181.500000, -5.400000) -- +(80:10.392305pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Line 24: d p @ enc1 enc2 color=black width=20 style=dotted %% {Encoder}
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted] (7.500000,60.000000) rectangle (16.500000,12.000000);
\draw (12.000000, 12.000000) node[text width=144pt,below,text centered,color=black] {{Encoder}};
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted] (7.500000,60.000000) rectangle (16.500000,12.000000);
% Line 55: d p a @ stab1 stab2 color=black width=20 style=dotted % {Syndrome extraction}
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted] (100.500000,60.000000) rectangle (169.500000,-12.000000);
\draw (135.000000, 60.000000) node[text width=144pt,above,text centered,color=black] {{Syndrome extraction}};
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dotted] (100.500000,60.000000) rectangle (169.500000,-12.000000);
% Done with comments
\end{tikzpicture}
