HEADER \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}

PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}

a b DEFINE CPG  a:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"  b:shape=0 op="\draw[fill=black, rounded corners=2] (-3, -3) rectangle (3, 3) {};"
a b DEFINE CNOT a +b

WIREPAD 12
DEPTHPAD 3

SCALE 1.5

d W \ket{\psi}
p W \ket{0}

a W \ket{0}_A

MARK enc1
TOUCH
d p CNOT
TOUCH
MARK enc2

d p @ enc1 enc2 color=black width=20 style=dotted %% {Encoder} 

d p = $\ket{\psi}_L$

TOUCH

d p G $E$

TOUCH

d p = $E\ket{\psi}_L$

TOUCH
a START
TOUCH

MARK stab1



a H

d G $Z_1$ a
p G $Z_2$ a

a H

TOUCH
MARK stab2
TOUCH

d p a @ stab1 stab2 color=black width=20 style=dotted % {Syndrome extraction}

d p = $E\ket{\psi}_L$


a M


