\begin{theindex}

  \item accessible information, \hyperpage{315}, \hyperpage{334}
    \subitem of a channel, \hyperpage{558}
  \item adjoint, \hyperpage{155}
  \item Alicki-Fannes-Winter inequality, \hyperpage{357}
  \item amplitude damping channel, \hyperpage{174}, \hyperpage{608}, 
		\hyperpage{676}
  \item anticommutator, \hyperpage{79}
  \item antidegradable channel, \hyperpage{410}, \hyperpage{412}, 
		\hyperpage{675}, \hyperpage{677}
  \item Araki--Lieb triangle inequality, \hyperpage{337}
  \item asymptotic equipartition theorem, \hyperpage{49}, 
		\hyperpage{421}

  \indexspace

  \item Bell inequality, \hyperpage{26}, \hyperpage{99}
  \item Bell measurement, \hyperpage{210}
  \item Bell states, \hyperpage{106}, \hyperpage{112}, \hyperpage{208}, 
		\hyperpage{210}
  \item Bell's theorem, \hyperpage{99}
  \item binary entropy, \hyperpage{27}
  \item binary symmetric channel, \hyperpage{51}
  \item Bloch sphere, \hyperpage{72}, \hyperpage{124}
  \item Born rule, \hyperpage{71}, \hyperpage{83}, \hyperpage{96}, 
		\hyperpage{118}
  \item bosonic channel, \hyperpage{722}

  \indexspace

  \item Cauchy--Riemann equations, \hyperpage{366}
  \item channel distinguishability, \hyperpage{257}
  \item Choi operator, \hyperpage{149}
  \item Choi rank, \hyperpage{149}
  \item Choi--Kraus theorem, \hyperpage{149}
  \item CHSH game, \hyperpage{99}, \hyperpage{137}
  \item classical capacity theorem, \hyperpage{562}
  \item classical-quantum state, \hyperpage{144}, \hyperpage{176}
  \item classical-to-classical channel, \hyperpage{161}
  \item classical-to-quantum channel, \hyperpage{162}
  \item coherent bit channel, \hyperpage{227}
  \item coherent communication, \hyperpage{613}
  \item coherent communication identity, \hyperpage{233}, 
		\hyperpage{618}, \hyperpage{733}
  \item coherent dense coding, \hyperpage{613}
  \item coherent information, \hyperpage{317}, \hyperpage{330}, 
		\hyperpage{655}
    \subitem conditional, \hyperpage{332}
    \subitem convexity, \hyperpage{337}
    \subitem of a channel, \hyperpage{408}
      \subsubitem additivity for a degradable channel, \hyperpage{410}
      \subsubitem positivity, \hyperpage{409}
      \subsubitem superadditivity, \hyperpage{678}
  \item coherent state transfer, \hyperpage{623}
  \item commutator, \hyperpage{79}
  \item complementary channel, \hyperpage{188}, \hyperpage{192}
  \item completely positive map, \hyperpage{148}
  \item completely positive trace-preserving map, \hyperpage{148}
  \item composite quantum systems, \hyperpage{88}
  \item conditional quantum channel, \hyperpage{176}
  \item conditional typicality, \hyperpage{60}
  \item constant-composition coding, \hyperpage{567}
  \item controlled gate, \hyperpage{92}
  \item covering lemma, \hyperpage{501}

  \indexspace

  \item data compression, \hyperpage{41}, \hyperpage{427}
    \subitem theorem, \hyperpage{44}
  \item data processing inequality, \hyperpage{299}
    \subitem coherent information, \hyperpage{349}
    \subitem conditional quantum mutual information, \hyperpage{350}
    \subitem mutual information, \hyperpage{299}
    \subitem quantum mutual information, \hyperpage{349}
    \subitem relative entropy, \hyperpage{301}
  \item decoupling approach, \hyperpage{688}
  \item degradable channel, \hyperpage{194}, \hyperpage{410--417}, 
		\hyperpage{419, 420}, \hyperpage{572}, \hyperpage{641}, 
		\hyperpage{651}, \hyperpage{656}, \hyperpage{659}, 
		\hyperpage{666}, \hyperpage{668}, \hyperpage{675}, 
		\hyperpage{678}, \hyperpage{712}
  \item density operator, \hyperpage{118}, \hyperpage{120}
    \subitem local, \hyperpage{141}
  \item dephasing channel, \hyperpage{171}, \hyperpage{610}, 
		\hyperpage{713}
    \subitem generalized, \hyperpage{193}
  \item depolarizing channel, \hyperpage{173}, \hyperpage{574}, 
		\hyperpage{610}, \hyperpage{678}
  \item diamond-norm distance, \hyperpage{257}
  \item displacement operator, \hyperpage{723}

  \indexspace

  \item ebit, \hyperpage{208}
  \item elementary coding, \hyperpage{209}
  \item entangled state, \hyperpage{136}
  \item entanglement concentration, \hyperpage{531}, 
		\hyperpage{533, 534}, \hyperpage{545}, \hyperpage{731}
  \item entanglement dilution, \hyperpage{532}, \hyperpage{547}, 
		\hyperpage{731}
  \item entanglement distillation, \hyperpage{684}
  \item entanglement distribution, \hyperpage{203}, \hyperpage{206}, 
		\hyperpage{219}
  \item entanglement manipulation, \hyperpage{531}
  \item entanglement swapping, \hyperpage{215}
  \item entanglement-assisted
    \subitem classical communication, \hyperpage{31}, \hyperpage{217}, 
		\hyperpage{585}, \hyperpage{732}
      \subsubitem with feedback, \hyperpage{601}
    \subitem coherent communication, \hyperpage{615}
    \subitem quantum communication, \hyperpage{617}, \hyperpage{697}, 
		\hyperpage{732}
  \item entanglement-assisted capacity theorem, \hyperpage{591}
    \subitem converse, \hyperpage{600}
    \subitem direct part, \hyperpage{592}
  \item entanglement-breaking channel, \hyperpage{164--167}, 
		\hyperpage{179}, \hyperpage{193--195}, 
		\hyperpage{381, 382}, \hyperpage{399--402}, 
		\hyperpage{412}, \hyperpage{420}, \hyperpage{557}, 
		\hyperpage{569, 570}, \hyperpage{582, 583}
  \item erasure channel, \hyperpage{175}, \hyperpage{606}, 
		\hyperpage{658}, \hyperpage{675}
  \item expurgation, \hyperpage{59}, \hyperpage{495}, \hyperpage{648}
  \item extension, \hyperpage{185}

  \indexspace

  \item Fannes-Audenaert Inequality, \hyperpage{355, 356}
  \item Fano's inequality, \hyperpage{302}
  \item fidelity, \hyperpage{30}, \hyperpage{261}
    \subitem achieving measurement, \hyperpage{269}
    \subitem concavity, \hyperpage{267}
    \subitem entanglement fidelity, \hyperpage{279}
    \subitem expected, \hyperpage{262}
    \subitem joint concavity, \hyperpage{266}
    \subitem monotonicity, \hyperpage{266}
    \subitem multiplicativity, \hyperpage{265}
    \subitem Uhlmann, \hyperpage{262}
  \item Fourier transform, \hyperpage{109}

  \indexspace

  \item gentle measurement, \hyperpage{275}
    \subitem coherent, \hyperpage{277}
    \subitem for ensembles, \hyperpage{277}

  \indexspace

  \item H\"{o}lder inequality, \hyperpage{365}
  \item Hadamard channel, \hyperpage{194}, \hyperpage{571}, 
		\hyperpage{692}, \hyperpage{711}
  \item Hadamard gate, \hyperpage{80}
  \item Hadamard three-lines theorem, \hyperpage{366}
  \item hashing bound, \hyperpage{672}
  \item Hayashi--Nagaoka operator inequality, \hyperpage{490}
  \item Heisenberg-Weyl operators, \hyperpage{108}, \hyperpage{593}
  \item Hilbert--Schmidt distance, \hyperpage{282}
  \item Hilbert--Schmidt inner product, \hyperpage{155}
  \item Hirschman's theorem, \hyperpage{367}
  \item Holevo bound, \hyperpage{34}, \hyperpage{315}, \hyperpage{350}, 
		\hyperpage{382}, \hyperpage{484}, \hyperpage{585}
  \item Holevo information, \hyperpage{334}
    \subitem dimension bound, \hyperpage{335}
    \subitem of a channel, \hyperpage{398}
      \subsubitem concavity, \hyperpage{403}
      \subsubitem superadditivity, \hyperpage{578}
  \item holomorphic function, \hyperpage{366}
    \subitem operator-valued, \hyperpage{367}
  \item HSW theorem, \hyperpage{31}, \hyperpage{483}, \hyperpage{562}, 
		\hyperpage{696}, \hyperpage{732}
    \subitem converse, \hyperpage{568}
    \subitem direct part, \hyperpage{563}

  \indexspace

  \item indeterminism, \hyperpage{24}
  \item indicator function, \hyperpage{128}
  \item information content, \hyperpage{43}, \hyperpage{286}
  \item information locking, \hyperpage{654}
  \item isometric channel, \hyperpage{160}
  \item isometric extension, \hyperpage{186}, \hyperpage{188}
  \item isometry, \hyperpage{160}

  \indexspace

  \item kernel, \hyperpage{338}
  \item Kraus representation, \hyperpage{118}

  \indexspace

  \item law of large numbers, \hyperpage{47}, \hyperpage{421}
  \item local operations and classical communication, \hyperpage{536}
  \item LOCC, \hyperpage{531}, \hyperpage{536}
  \item LOCC monotone, \hyperpage{536}
  \item locking capacity, \hyperpage{654}
  \item LSD theorem, \hyperpage{32}, \hyperpage{732}

  \indexspace

  \item Markov's inequality, \hyperpage{56}, \hyperpage{495}
  \item matrix representation, \hyperpage{78}
  \item maximally mixed state, \hyperpage{123}
  \item maximum modulus principle, \hyperpage{366}
  \item measurement channel, \hyperpage{164}
  \item minimum output entropy, \hyperpage{575}
  \item mutual information, \hyperpage{62}, \hyperpage{293}
    \subitem conditional, \hyperpage{295}
    \subitem of a classical channel, \hyperpage{386}
      \subsubitem additivity, \hyperpage{389}

  \indexspace

  \item network quantum Shannon theory, \hyperpage{735}
  \item no-cloning theorem, \hyperpage{34}, \hyperpage{94}, 
		\hyperpage{637}, \hyperpage{655}, \hyperpage{658}
  \item no-deletion theorem, \hyperpage{95}
  \item noisy channel coding theorem, \hyperpage{54}
  \item noisy super-dense coding, \hyperpage{613}
  \item non-commutative union bound, \hyperpage{497}

  \indexspace

  \item observable, \hyperpage{83}
  \item Operator Chernoff Bound, \hyperpage{506}

  \indexspace

  \item packing lemma, \hyperpage{483}, \hyperpage{564}, 
		\hyperpage{595}, \hyperpage{621}
  \item partial trace, \hyperpage{139}
  \item Pauli channel, \hyperpage{172}
  \item Pauli matrices, \hyperpage{80}
  \item Petz recovery map, \hyperpage{369}
    \subitem rotated, \hyperpage{370}
  \item phase-flip operator, \hyperpage{79}
  \item Pinsker inequality, \hyperpage{309}
    \subitem quantum, \hyperpage{345}
  \item polar decomposition, \hyperpage{738}
  \item positive map, \hyperpage{147}
  \item positive operator-valued measure, \hyperpage{132}
  \item positive semi-definite, \hyperpage{122}
  \item private classical capacity
    \subitem superadditivity, \hyperpage{651}
  \item private classical capacity theorem, \hyperpage{640}
    \subitem converse, \hyperpage{649}
    \subitem direct part, \hyperpage{641}
  \item private classical communication, \hyperpage{637}, 
		\hyperpage{732}
    \subitem secret-key assisted, \hyperpage{652}
  \item private information
    \subitem of a quantum channel, \hyperpage{413}
      \subsubitem additivity for a degradable channel, \hyperpage{416}
    \subitem of a wiretap channel, \hyperpage{394}
      \subsubitem additivity for degraded channels, \hyperpage{395}
      \subsubitem positivity, \hyperpage{395}
    \subitem suparadditivity, \hyperpage{651}
  \item probability amplitudes, \hyperpage{71}, \hyperpage{92}
  \item product state, \hyperpage{134}
  \item purification, \hyperpage{182}
    \subitem equivalence, \hyperpage{183}
    \subitem interpretation, \hyperpage{183}
  \item purity, \hyperpage{123}

  \indexspace

  \item quantum capacity theorem, \hyperpage{20}, \hyperpage{32}, 
		\hyperpage{217}, \hyperpage{655}, \hyperpage{659}, 
		\hyperpage{697}
    \subitem converse, \hyperpage{666}
    \subitem direct part, \hyperpage{659}
  \item quantum data processing inequality, \hyperpage{349}
  \item quantum discord, \hyperpage{381}
  \item quantum dynamic capacity formula, \hyperpage{705}
  \item quantum dynamic capacity theorem, \hyperpage{691}, 
		\hyperpage{694}
    \subitem converse, \hyperpage{700}
    \subitem direct part, \hyperpage{699}
  \item quantum erasure channel, \hyperpage{573}
  \item quantum hypothesis testing, \hyperpage{253}
  \item quantum information source, \hyperpage{460}, \hyperpage{519}
  \item quantum instrument, \hyperpage{169}
    \subitem coherent, \hyperpage{196}
  \item quantum interference, \hyperpage{24, 25}
  \item quantum key distribution, \hyperpage{35}, \hyperpage{637}
  \item quantum mutual information, \hyperpage{332}
    \subitem chain rule, \hyperpage{335}
    \subitem conditional
      \subsubitem dimension bound, \hyperpage{337}
      \subsubitem duality, \hyperpage{337}
      \subsubitem non-negativity, \hyperpage{336}
    \subitem dimension bound, \hyperpage{333}
    \subitem non-negativity, \hyperpage{332}
    \subitem of a channel, \hyperpage{404}
      \subsubitem additivity, \hyperpage{405}
  \item quantum relative entropy, \hyperpage{338}
    \subitem additivity, \hyperpage{342}
    \subitem for classical--quantum states, \hyperpage{342}
    \subitem isometric invariance, \hyperpage{342}
    \subitem joint convexity, \hyperpage{344}, \hyperpage{380}
    \subitem monotonicity, \hyperpage{340}
    \subitem non-negativity, \hyperpage{340}
  \item quantum reverse Shannon theorem, \hyperpage{612}, 
		\hyperpage{734}
  \item quantum teleportation, \hyperpage{26}, \hyperpage{31}, 
		\hyperpage{36}, \hyperpage{203}, \hyperpage{211}, 
		\hyperpage{220}, \hyperpage{236}
    \subitem coherent, \hyperpage{231}
    \subitem noisy, \hyperpage{218}, \hyperpage{733}
  \item quantum typicality, \hyperpage{459}
    \subitem conditional, \hyperpage{469}
      \subsubitem strong, \hyperpage{473}
      \subsubitem weak, \hyperpage{471}
  \item quantum-to-classical channel, \hyperpage{164}
  \item qudit, \hyperpage{108}, \hyperpage{218}

  \indexspace

  \item R\'{e}nyi generalization of a relative entropy difference, 
		\hyperpage{371}
  \item randomness concentration, \hyperpage{540}
  \item relative entropy, \hyperpage{294}
    \subitem non-negativity, \hyperpage{297}
    \subitem positivity, \hyperpage{297}
  \item relative entropy of entanglement, \hyperpage{536}
  \item remote state preparation, \hyperpage{214}, \hyperpage{735}
  \item repetition code, \hyperpage{51}
    \subitem quantum, \hyperpage{669}
  \item rotation operators, \hyperpage{82}

  \indexspace

  \item sample entropy, \hyperpage{47}, \hyperpage{423, 424}
    \subitem conditional, \hyperpage{432}
    \subitem joint, \hyperpage{430}
  \item Schatten norm, \hyperpage{364}
  \item Schmidt decomposition, \hyperpage{113}, \hyperpage{592}
  \item Schumacher compression, \hyperpage{30}, \hyperpage{319}, 
		\hyperpage{519}, \hyperpage{731}
  \item separable states, \hyperpage{118}, \hyperpage{136}
  \item sequential decoding, \hyperpage{496}, \hyperpage{566}
  \item Shannon compression, \hyperpage{44}, \hyperpage{427}
  \item Shannon entropy, \hyperpage{44}, \hyperpage{286}
    \subitem binary, \hyperpage{287}
    \subitem concavity, \hyperpage{289}
    \subitem conditional, \hyperpage{291}
    \subitem continuity, \hyperpage{304}
    \subitem joint, \hyperpage{292}
    \subitem positivity, \hyperpage{289}
  \item square-root measurement, \hyperpage{489}, \hyperpage{566}
  \item stabilizer codes, \hyperpage{669}
  \item state merging, \hyperpage{38}, \hyperpage{330}
  \item state redistribution, \hyperpage{734}
  \item state transfer
    \subitem classical-assisted, \hyperpage{625}, \hyperpage{733}
    \subitem coherent, \hyperpage{623}
    \subitem quantum-assisted, \hyperpage{624}, \hyperpage{733}
  \item Stein--Hirschman interpolation theorem, \hyperpage{368}
  \item Stinespring dilation, \hyperpage{188}
  \item strong subadditivity, \hyperpage{295}, \hyperpage{336, 337}, 
		\hyperpage{343}, \hyperpage{379}
  \item super-dense coding, \hyperpage{203}, \hyperpage{210}, 
		\hyperpage{220}
    \subitem coherent, \hyperpage{230}
    \subitem noisy, \hyperpage{620}, \hyperpage{733}
  \item superactivation, \hyperpage{38}, \hyperpage{656}, 
		\hyperpage{682}
  \item superposition, \hyperpage{24, 25}, \hyperpage{71}, 
		\hyperpage{84}
  \item support
    \subitem of a function, \hyperpage{294}
    \subitem of an operator, \hyperpage{338}
  \item surprisal, \hyperpage{43}

  \indexspace

  \item tensor product, \hyperpage{89}
  \item thermal state, \hyperpage{723}
  \item time-sharing, \hyperpage{627}
  \item trace, \hyperpage{119}
    \subitem cyclicity, \hyperpage{120}
  \item trace distance, \hyperpage{30}, \hyperpage{248}, 
		\hyperpage{251}
    \subitem monotonicity, \hyperpage{256}
    \subitem operational interpretation, \hyperpage{253}
    \subitem triangle inequality, \hyperpage{255}
  \item trace norm, \hyperpage{248}
  \item trace preserving map, \hyperpage{148}
  \item trade-off coding, \hyperpage{626}, \hyperpage{733}
  \item Tsirelson's bound, \hyperpage{105}
  \item twirling, \hyperpage{173}
  \item two-mode squeezed state, \hyperpage{723}
  \item type, \hyperpage{437}
    \subitem bound on number of types, \hyperpage{437}
  \item type class, \hyperpage{437}
    \subitem projector, \hyperpage{480}
    \subitem subspace, \hyperpage{480}, \hyperpage{592}
    \subitem typical, \hyperpage{442}
  \item typical projector, \hyperpage{462}
    \subitem conditionally
      \subsubitem strong, \hyperpage{474}
  \item typical sequence, \hyperpage{48}, \hyperpage{421}, 
		\hyperpage{424}
    \subitem jointly, \hyperpage{430}
  \item typical set, \hyperpage{424, 425}
    \subitem conditionally, \hyperpage{432}
    \subitem jointly, \hyperpage{430}
    \subitem strongly, \hyperpage{437}
  \item typical subspace, \hyperpage{30}, \hyperpage{462}
    \subitem conditionally
      \subsubitem strong, \hyperpage{474}
      \subsubitem weak, \hyperpage{472}
    \subitem measurement, \hyperpage{463}
  \item typicality
    \subitem strong, \hyperpage{435}
      \subsubitem conditional, \hyperpage{446}
      \subsubitem joint, \hyperpage{444}
    \subitem weak, \hyperpage{423}
      \subsubitem conditional, \hyperpage{432}
      \subsubitem joint, \hyperpage{429}

  \indexspace

  \item uncertainty principle, \hyperpage{87}, \hyperpage{351}
  \item unit resource capacity region, \hyperpage{235}, \hyperpage{691}
  \item unital map, \hyperpage{155}

  \indexspace

  \item von Neumann entropy, \hyperpage{317, 318}
    \subitem additivity, \hyperpage{324}
    \subitem concavity, \hyperpage{320}, \hyperpage{335}
    \subitem conditional, \hyperpage{327}
      \subsubitem concavity, \hyperpage{336}, \hyperpage{379}
      \subsubitem duality, \hyperpage{331}
    \subitem continuity, \hyperpage{355}
    \subitem joint, \hyperpage{322}
    \subitem operational interpretation, \hyperpage{520}, 
		\hyperpage{532}
    \subitem positivity, \hyperpage{320}
    \subitem subadditivity, \hyperpage{341}
  \item von Neumann measurement, \hyperpage{86}

\end{theindex}
