\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HBWP13}

\bibitem[BCV13]{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: {A} review and new perspectives.
\newblock 2013.

\bibitem[BJP12]{blei2012variational}
David~M Blei, Michael~I Jordan, and John~W Paisley.
\newblock Variational {B}ayesian inference with {S}tochastic {S}earch.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning (ICML-12)}, pages 1367--1374, 2012.

\bibitem[BTL13]{bengio2013deep}
Yoshua Bengio and {\'E}ric Thibodeau-Laufer.
\newblock Deep generative stochastic networks trainable by backprop.
\newblock {\em arXiv preprint arXiv:1306.1091}, 2013.

\bibitem[Dev86]{devroye1986sample}
Luc Devroye.
\newblock Sample-based non-uniform random variate generation.
\newblock In {\em Proceedings of the 18th conference on Winter simulation},
  pages 260--265. ACM, 1986.

\bibitem[DHS10]{duchi2010adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12:2121--2159, 2010.

\bibitem[DKPR87]{duane1987hybrid}
Simon Duane, Anthony~D Kennedy, Brian~J Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock {\em Physics letters B}, 195(2):216--222, 1987.

\bibitem[GMW13]{gregor2013deep}
Karol Gregor, Andriy Mnih, and Daan Wierstra.
\newblock Deep autoregressive networks.
\newblock {\em arXiv preprint arXiv:1310.8499}, 2013.

\bibitem[HBWP13]{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347,
  2013.

\bibitem[HDFN95]{hinton1995wake}
Geoffrey~E Hinton, Peter Dayan, Brendan~J Frey, and Radford~M Neal.
\newblock The" wake-sleep" algorithm for unsupervised neural networks.
\newblock {\em SCIENCE}, pages 1158--1158, 1995.

\bibitem[KRL08]{koray-psd-08}
Koray Kavukcuoglu, Marc'Aurelio Ranzato, and Yann LeCun.
\newblock Fast inference in sparse coding algorithms with applications to
  object recognition.
\newblock Technical Report CBLL-TR-2008-12-01, Computational and Biological
  Learning Lab, Courant Institute, NYU, 2008.

\bibitem[Lin89]{linsker1989application}
Ralph Linsker.
\newblock {\em An application of the principle of maximum information
  preservation to linear systems}.
\newblock Morgan Kaufmann Publishers Inc., 1989.

\bibitem[RGB13]{ranganath2013black}
Rajesh Ranganath, Sean Gerrish, and David~M Blei.
\newblock {Black Box Variational Inference}.
\newblock {\em arXiv preprint arXiv:1401.0118}, 2013.

\bibitem[RMW14]{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic back-propagation and variational inference in deep latent
  gaussian models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem[Row98]{roweis1998algorithms}
Sam Roweis.
\newblock {EM} algorithms for {PCA} and {SPCA}.
\newblock {\em Advances in neural information processing systems}, pages
  626--632, 1998.

\bibitem[SK13]{salimans2013fixedform}
Tim Salimans and David~A Knowles.
\newblock Fixed-form variational posterior approximation through stochastic
  linear regression.
\newblock {\em Bayesian Analysis}, 8(4), 2013.

\bibitem[SL10]{salakhutdinov2010efficient}
Ruslan Salakhutdinov and Hugo Larochelle.
\newblock Efficient learning of deep boltzmann machines.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 693--700, 2010.

\bibitem[VLL{\etalchar{+}}10]{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: {L}earning useful representations in
  a deep network with a local denoising criterion.
\newblock {\em The Journal of Machine Learning Research}, 9999:3371--3408,
  2010.

\end{thebibliography}
