% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proc. of CVPR}, 2016, pp.
  779--788.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Proc. of NIPS},
  2015, pp. 91--99.

\bibitem{luong2015effective}
M.-T. Luong, H.~Pham, and C.~D. Manning, ``Effective approaches to
  attention-based neural machine translation,'' in \emph{Proc. of EMNLP}, 2015,
  pp. 1412--1421.

\bibitem{wu2016google}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey \emph{et~al.}, ``Google's neural machine
  translation system: Bridging the gap between human and machine translation,''
  \emph{arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{IEEE Signal processing magazine}, vol.~29, no.~6,
  pp. 82--97, 2012.

\bibitem{lecun1995convolutional}
Y.~LeCun, Y.~Bengio \emph{et~al.}, ``Convolutional networks for images, speech,
  and time series,'' \emph{The handbook of brain theory and neural networks},
  vol. 3361, no.~10, p. 1995, 1995.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of machine learning
  research}, vol.~11, no. Dec, pp. 3371--3408, 2010.

\bibitem{bronstein2017geometric}
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst,
  ``Geometric deep learning: going beyond euclidean data,'' \emph{IEEE Signal
  Processing Magazine}, vol.~34, no.~4, pp. 18--42, 2017.

\bibitem{hamilton2017representation}
W.~L. Hamilton, R.~Ying, and J.~Leskovec, ``Representation learning on graphs:
  Methods and applications,'' in \emph{Proc. of NIPS}, 2017, pp. 1024--1034.

\bibitem{battaglia2018relational}
P.~W. Battaglia, J.~B. Hamrick, V.~Bapst, A.~Sanchez-Gonzalez, V.~Zambaldi,
  M.~Malinowski, A.~Tacchetti, D.~Raposo, A.~Santoro, R.~Faulkner
  \emph{et~al.}, ``Relational inductive biases, deep learning, and graph
  networks,'' \emph{arXiv preprint arXiv:1806.01261}, 2018.

\bibitem{lee2018attention}
J.~B. Lee, R.~A. Rossi, S.~Kim, N.~K. Ahmed, and E.~Koh, ``Attention models in
  graphs: A survey,'' \emph{arXiv preprint arXiv:1807.07984}, 2018.

\bibitem{sperduti1997supervised}
A.~Sperduti and A.~Starita, ``Supervised neural networks for the classification
  of structures,'' \emph{IEEE Transactions on Neural Networks}, vol.~8, no.~3,
  pp. 714--735, 1997.

\bibitem{gori2005new}
M.~Gori, G.~Monfardini, and F.~Scarselli, ``A new model for learning in graph
  domains,'' in \emph{Proc. of IJCNN}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 729--734.

\bibitem{scarselli2009graph}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The
  graph neural network model,'' \emph{IEEE Transactions on Neural Networks},
  vol.~20, no.~1, pp. 61--80, 2009.

\bibitem{gallicchio2010graph}
C.~Gallicchio and A.~Micheli, ``Graph echo state networks,'' in
  \emph{IJCNN}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--8.

\bibitem{li2015gated}
Y.~Li, D.~Tarlow, M.~Brockschmidt, and R.~Zemel, ``Gated graph sequence neural
  networks,'' in \emph{Proc. of ICLR}, 2015.

\bibitem{dai2018learning}
H.~Dai, Z.~Kozareva, B.~Dai, A.~Smola, and L.~Song, ``Learning steady-states of
  iterative algorithms over graphs,'' in \emph{Proc. of ICML}, 2018, pp.
  1114--1122.

\bibitem{bruna2013spectral}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun, ``Spectral networks and locally
  connected networks on graphs,'' in \emph{Proc. of ICLR}, 2014.

\bibitem{henaff2015deep}
M.~Henaff, J.~Bruna, and Y.~LeCun, ``Deep convolutional networks on
  graph-structured data,'' \emph{arXiv preprint arXiv:1506.05163}, 2015.

\bibitem{defferrard2016convolutional}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst, ``Convolutional neural
  networks on graphs with fast localized spectral filtering,'' in \emph{Proc.
  of NIPS}, 2016, pp. 3844--3852.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' in \emph{Proc. of ICLR}, 2017.

\bibitem{levie2017cayleynets}
R.~Levie, F.~Monti, X.~Bresson, and M.~M. Bronstein, ``Cayleynets: Graph
  convolutional neural networks with complex rational spectral filters,''
  \emph{IEEE Transactions on Signal Processing}, vol.~67, no.~1, pp. 97--109,
  2017.

\bibitem{micheli2009neural}
A.~Micheli, ``Neural network for graphs: A contextual constructive approach,''
  \emph{IEEE Transactions on Neural Networks}, vol.~20, no.~3, pp. 498--511,
  2009.

\bibitem{atwood2016diffusion}
J.~Atwood and D.~Towsley, ``Diffusion-convolutional neural networks,'' in
  \emph{Proc. of NIPS}, 2016, pp. 1993--2001.

\bibitem{niepert2016learning}
M.~Niepert, M.~Ahmed, and K.~Kutzkov, ``Learning convolutional neural networks
  for graphs,'' in \emph{Proc. of ICML}, 2016, pp. 2014--2023.

\bibitem{gilmer2017neural}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl, ``Neural
  message passing for quantum chemistry,'' in \emph{Proc. of ICML}, 2017, pp.
  1263--1272.

\bibitem{cui2017survey}
P.~Cui, X.~Wang, J.~Pei, and W.~Zhu, ``A survey on network embedding,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, 2017.

\bibitem{zhang2018network}
D.~Zhang, J.~Yin, X.~Zhu, and C.~Zhang, ``Network representation learning: A
  survey,'' \emph{IEEE Transactions on Big Data}, 2018.

\bibitem{cai2018comprehensive}
H.~Cai, V.~W. Zheng, and K.~Chang, ``A comprehensive survey of graph embedding:
  problems, techniques and applications,'' \emph{IEEE Transactions on Knowledge
  and Data Engineering}, 2018.

\bibitem{goyal2018graph}
P.~Goyal and E.~Ferrara, ``Graph embedding techniques, applications, and
  performance: A survey,'' \emph{Knowledge-Based Systems}, vol. 151, pp.
  78--94, 2018.

\bibitem{pan2016tri}
S.~Pan, J.~Wu, X.~Zhu, C.~Zhang, and Y.~Wang, ``Tri-party deep network
  representation,'' in \emph{Proc. of IJCAI}, 2016, pp. 1895--1901.

\bibitem{IJCAI-18-Shen}
X.~Shen, S.~Pan, W.~Liu, Y.-S. Ong, and Q.-S. Sun, ``Discrete network
  embedding,'' in \emph{Proc. of IJCAI}, 2018, pp. 3549--3555.

\bibitem{ICDM-18-Hong}
H.~Yang, S.~Pan, P.~Zhang, L.~Chen, D.~Lian, and C.~Zhang, ``Binarized
  attributed network embedding,'' in \emph{Proc. of ICDM}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018.

\bibitem{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 701--710.

\bibitem{vishwanathan2010graph}
S.~V.~N. Vishwanathan, N.~N. Schraudolph, R.~Kondor, and K.~M. Borgwardt,
  ``Graph kernels,'' \emph{Journal of Machine Learning Research}, vol.~11, no.
  Apr, pp. 1201--1242, 2010.

\bibitem{shervashidze2011weisfeiler}
N.~Shervashidze, P.~Schweitzer, E.~J.~v. Leeuwen, K.~Mehlhorn, and K.~M.
  Borgwardt, ``Weisfeiler-lehman graph kernels,'' \emph{Journal of Machine
  Learning Research}, vol.~12, no. Sep, pp. 2539--2561, 2011.

\bibitem{navarin2017approximated}
N.~Navarin and A.~Sperduti, ``Approximated neighbours minhash graph node
  kernel.'' in \emph{Proc. of ESANN}, 2017.

\bibitem{kriege2019survey}
N.~M. Kriege, F.~D. Johansson, and C.~Morris, ``A survey on graph kernels,''
  \emph{arXiv preprint arXiv:1903.11835}, 2019.

\bibitem{li2018adaptive}
R.~Li, S.~Wang, F.~Zhu, and J.~Huang, ``Adaptive graph convolutional neural
  networks,'' in \emph{Proc. of AAAI}, 2018, pp. 3546--3553.

\bibitem{zhuang2018dual}
C.~Zhuang and Q.~Ma, ``Dual graph convolutional networks for graph-based
  semi-supervised classification,'' in \emph{WWW}, 2018, pp. 499--508.

\bibitem{hamilton2017inductive}
W.~Hamilton, Z.~Ying, and J.~Leskovec, ``Inductive representation learning on
  large graphs,'' in \emph{Proc. of NIPS}, 2017, pp. 1024--1034.

\bibitem{velickovic2017graph}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and Y.~Bengio,
  ``Graph attention networks,'' in \emph{Proc. of ICLR}, 2017.

\bibitem{monti2017geometric}
F.~Monti, D.~Boscaini, J.~Masci, E.~Rodola, J.~Svoboda, and M.~M. Bronstein,
  ``Geometric deep learning on graphs and manifolds using mixture model cnns,''
  in \emph{Proc. of CVPR}, 2017, pp. 5115--5124.

\bibitem{gao2018large}
H.~Gao, Z.~Wang, and S.~Ji, ``Large-scale learnable graph convolutional
  networks,'' in \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2018, pp. 1416--1424.

\bibitem{tran2018filter}
D.~V. Tran, A.~Sperduti \emph{et~al.}, ``On filter size in graph convolutional
  networks,'' in \emph{SSCI}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 1534--1541.

\bibitem{bacciu2018contextual}
D.~Bacciu, F.~Errica, and A.~Micheli, ``Contextual graph markov model: A deep
  and generative approach to graph processing,'' in \emph{Proc. of ICML}, 2018.

\bibitem{zhang2018gaan}
J.~Zhang, X.~Shi, J.~Xie, H.~Ma, I.~King, and D.-Y. Yeung, ``Gaan: Gated
  attention networks for learning on large and spatiotemporal graphs,'' in
  \emph{Proc. of UAI}, 2018.

\bibitem{chen2018fastgcn}
J.~Chen, T.~Ma, and C.~Xiao, ``Fastgcn: fast learning with graph convolutional
  networks via importance sampling,'' in \emph{Proc. of ICLR}, 2018.

\bibitem{chen2018stochastic}
J.~Chen, J.~Zhu, and L.~Song, ``Stochastic training of graph convolutional
  networks with variance reduction,'' in \emph{Proc. of ICML}, 2018, pp.
  941--949.

\bibitem{huang2018ada}
W.~Huang, T.~Zhang, Y.~Rong, and J.~Huang, ``Adaptive sampling towards fast
  graph representation learning,'' in \emph{Proc. of NeurIPS}, 2018, pp.
  4563--4572.

\bibitem{zhang2018end}
M.~Zhang, Z.~Cui, M.~Neumann, and Y.~Chen, ``An end-to-end deep learning
  architecture for graph classification,'' in \emph{Proc. of AAAI}, 2018.

\bibitem{li2018deeper}
Q.~Li, Z.~Han, and X.-M. Wu, ``Deeper insights into graph convolutional
  networks for semi-supervised learning,'' in \emph{Proc. of AAAI}, 2018.

\bibitem{ying2018hierarchical}
Z.~Ying, J.~You, C.~Morris, X.~Ren, W.~Hamilton, and J.~Leskovec,
  ``Hierarchical graph representation learning with differentiable pooling,''
  in \emph{Proc. of NeurIPS}, 2018, pp. 4801--4811.

\bibitem{liu2018geniepath}
Z.~Liu, C.~Chen, L.~Li, J.~Zhou, X.~Li, and L.~Song, ``Geniepath: Graph neural
  networks with adaptive receptive paths,'' in \emph{Proc. of AAAI}, 2019.

\bibitem{velivckovic2019deep}
P.~Veli{\v{c}}kovi{\'c}, W.~Fedus, W.~L. Hamilton, P.~Li{\`o}, Y.~Bengio, and
  R.~D. Hjelm, ``Deep graph infomax,'' in \emph{Proc. of ICLR}, 2019.

\bibitem{xu2019how}
K.~Xu, W.~Hu, J.~Leskovec, and S.~Jegelka, ``How powerful are graph neural
  networks,'' in \emph{Proc. of ICLR}, 2019.

\bibitem{chiang2019cluster}
W.-L. Chiang, X.~Liu, S.~Si, Y.~Li, S.~Bengio, and C.-J. Hsieh, ``Cluster-gcn:
  An efficient algorithm for training deep and large graph convolutional
  networks,'' in \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2019.

\bibitem{cao2016deep}
S.~Cao, W.~Lu, and Q.~Xu, ``Deep neural networks for learning graph
  representations,'' in \emph{Proc. of AAAI}, 2016, pp. 1145--1152.

\bibitem{wang2016sdne}
D.~Wang, P.~Cui, and W.~Zhu, ``Structural deep network embedding,'' in
  \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  1225--1234.

\bibitem{kipf2016variational}
T.~N. Kipf and M.~Welling, ``Variational graph auto-encoders,'' \emph{NIPS
  Workshop on Bayesian Deep Learning}, 2016.

\bibitem{pan2018adversarially}
S.~Pan, R.~Hu, G.~Long, J.~Jiang, L.~Yao, and C.~Zhang, ``Adversarially
  regularized graph autoencoder for graph embedding.'' in \emph{Proc. of
  IJCAI}, 2018, pp. 2609--2615.

\bibitem{tu2018deep}
K.~Tu, P.~Cui, X.~Wang, P.~S. Yu, and W.~Zhu, ``Deep recursive network
  embedding with regular equivalence,'' in \emph{Proc. of KDD}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 2357--2366.

\bibitem{yu2018learning}
W.~Yu, C.~Zheng, W.~Cheng, C.~C. Aggarwal, D.~Song, B.~Zong, H.~Chen, and
  W.~Wang, ``Learning deep network representations with adversarially
  regularized autoencoders,'' in \emph{Proc. of AAAI}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2018, pp. 2663--2671.

\bibitem{li2018learning}
Y.~Li, O.~Vinyals, C.~Dyer, R.~Pascanu, and P.~Battaglia, ``Learning deep
  generative models of graphs,'' in \emph{Proc. of ICML}, 2018.

\bibitem{you2018graphrnn}
J.~You, R.~Ying, X.~Ren, W.~L. Hamilton, and J.~Leskovec, ``Graphrnn: A deep
  generative model for graphs,'' \emph{Proc. of ICML}, 2018.

\bibitem{simonovsky2018graphvae}
M.~Simonovsky and N.~Komodakis, ``Graphvae: Towards generation of small graphs
  using variational autoencoders,'' in \emph{ICANN}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 412--422.

\bibitem{ma2018constrained}
T.~Ma, J.~Chen, and C.~Xiao, ``Constrained generation of semantically valid
  graphs via regularizing variational autoencoders,'' in \emph{Proc. of
  NeurIPS}, 2018, pp. 7110--7121.

\bibitem{de2018molgan}
N.~De~Cao and T.~Kipf, ``{MolGAN: An implicit generative model for small
  molecular graphs},'' \emph{ICML 2018 workshop on Theoretical Foundations and
  Applications of Deep Generative Models}, 2018.

\bibitem{bojchevski2018netgan}
A.~Bojchevski, O.~Shchur, D.~Z{\"u}gner, and S.~G{\"u}nnemann, ``Netgan:
  Generating graphs via random walks,'' in \emph{Proc. of ICML}, 2018.

\bibitem{seo2018structured}
Y.~Seo, M.~Defferrard, P.~Vandergheynst, and X.~Bresson, ``Structured sequence
  modeling with graph convolutional recurrent networks,'' in
  \emph{International Conference on Neural Information Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2018, pp. 362--373.

\bibitem{li2018diffusion}
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' in \emph{Proc. of ICLR},
  2018.

\bibitem{jain2016structural}
A.~Jain, A.~R. Zamir, S.~Savarese, and A.~Saxena, ``Structural-rnn: Deep
  learning on spatio-temporal graphs,'' in \emph{Proc. of CVPR}, 2016, pp.
  5308--5317.

\bibitem{yuspatio}
B.~Yu, H.~Yin, and Z.~Zhu, ``Spatio-temporal graph convolutional networks: A
  deep learning framework for traffic forecasting,'' in \emph{Proc. of IJCAI},
  2018, pp. 3634--3640.

\bibitem{yan2018spatial}
S.~Yan, Y.~Xiong, and D.~Lin, ``Spatial temporal graph convolutional networks
  for skeleton-based action recognition,'' in \emph{Proc. of AAAI}, 2018.

\bibitem{wu2019graph}
Z.~Wu, S.~Pan, G.~Long, J.~Jiang, and C.~Zhang, ``Graph wavenet for deep
  spatial-temporal graph modeling,'' in \emph{Proc. of IJCAI}, 2019.

\bibitem{guo2019att}
S.~Guo, Y.~Lin, N.~Feng, C.~Song, and H.~Wan, ``Attention based
  spatial-temporal graph convolutional networks for traffic flow forecasting,''
  in \emph{Proc. of AAAI}, 2019.

\bibitem{pan2016joint}
S.~Pan, J.~Wu, X.~Zhu, C.~Zhang, and P.~S. Yu, ``Joint structure feature
  exploration and regularization for multi-task graph classification,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~28, no.~3,
  pp. 715--728, 2016.

\bibitem{pan2017task}
S.~Pan, J.~Wu, X.~Zhu, G.~Long, and C.~Zhang, ``Task sensitive feature
  exploration and learning for multitask graph classification,'' \emph{IEEE
  transactions on cybernetics}, vol.~47, no.~3, pp. 744--758, 2017.

\bibitem{micheli2004contextual}
A.~Micheli, D.~Sona, and A.~Sperduti, ``Contextual processing of structured
  data by recursive cascade correlation,'' \emph{IEEE Transactions on Neural
  Networks}, vol.~15, no.~6, pp. 1396--1410, 2004.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' in \emph{Proc. of
  EMNLP}, 2014, pp. 1724--1734.

\bibitem{shuman2013emerging}
D.~I. Shuman, S.~K. Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst, ``The
  emerging field of signal processing on graphs: Extending high-dimensional
  data analysis to networks and other irregular domains,'' \emph{IEEE Signal
  Processing Magazine}, vol.~30, no.~3, pp. 83--98, 2013.

\bibitem{sandryhaila2013discrete}
A.~Sandryhaila and J.~M. Moura, ``Discrete signal processing on graphs,''
  \emph{IEEE transactions on signal processing}, vol.~61, no.~7, pp.
  1644--1656, 2013.

\bibitem{chen2015discrete}
S.~Chen, R.~Varma, A.~Sandryhaila, and J.~Kova{\v{c}}evi{\'c}, ``Discrete
  signal processing on graphs: Sampling theory,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~63, no.~24, pp. 6510--6523, 2015.

\bibitem{duvenaud2015convolutional}
D.~K. Duvenaud, D.~Maclaurin, J.~Iparraguirre, R.~Bombarell, T.~Hirzel,
  A.~Aspuru-Guzik, and R.~P. Adams, ``Convolutional networks on graphs for
  learning molecular fingerprints,'' in \emph{Proc. of NIPS}, 2015, pp.
  2224--2232.

\bibitem{kearnes2016molecular}
S.~Kearnes, K.~McCloskey, M.~Berndl, V.~Pande, and P.~Riley, ``Molecular graph
  convolutions: moving beyond fingerprints,'' \emph{Journal of computer-aided
  molecular design}, vol.~30, no.~8, pp. 595--608, 2016.

\bibitem{schutt2017quantum}
K.~T. Sch{\"u}tt, F.~Arbabzadah, S.~Chmiela, K.~R. M{\"u}ller, and
  A.~Tkatchenko, ``Quantum-chemical insights from deep tensor neural
  networks,'' \emph{Nature communications}, vol.~8, p. 13890, 2017.

\bibitem{lee2018graph}
J.~B. Lee, R.~Rossi, and X.~Kong, ``Graph classification using structural
  attention,'' in \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2018, pp. 1666--1674.

\bibitem{abu2018watch}
S.~Abu-El-Haija, B.~Perozzi, R.~Al-Rfou, and A.~A. Alemi, ``Watch your step:
  Learning node embeddings via graph attention,'' in \emph{Proc. of NeurIPS},
  2018, pp. 9197--9207.

\bibitem{masci2015geodesic}
J.~Masci, D.~Boscaini, M.~Bronstein, and P.~Vandergheynst, ``Geodesic
  convolutional neural networks on riemannian manifolds,'' in \emph{Proc. of
  CVPR Workshops}, 2015, pp. 37--45.

\bibitem{boscaini2016learning}
D.~Boscaini, J.~Masci, E.~Rodol{\`a}, and M.~Bronstein, ``Learning shape
  correspondence with anisotropic convolutional neural networks,'' in
  \emph{Proc. of NIPS}, 2016, pp. 3189--3197.

\bibitem{fey2018splinecnn}
M.~Fey, J.~E. Lenssen, F.~Weichert, and H.~M{\"u}ller, ``Splinecnn: Fast
  geometric deep learning with continuous b-spline kernels,'' in \emph{Proc. of
  CVPR}, 2018, pp. 869--877.

\bibitem{weisfeiler1968reduction}
B.~Weisfeiler and A.~Lehman, ``A reduction of a graph to a canonical form and
  an algebra arising during this reduction,'' \emph{Nauchno-Technicheskaya
  Informatsia}, vol.~2, no.~9, pp. 12--16, 1968.

\bibitem{douglas2011weisfeiler}
B.~L. Douglas, ``The weisfeiler-lehman method and graph isomorphism testing,''
  \emph{arXiv preprint arXiv:1101.5211}, 2011.

\bibitem{pham2017column}
T.~Pham, T.~Tran, D.~Q. Phung, and S.~Venkatesh, ``Column networks for
  collective classification,'' in \emph{Proc. of AAAI}, 2017, pp. 2485--2491.

\bibitem{simonovsky2017dynamic}
M.~Simonovsky and N.~Komodakis, ``Dynamic edgeconditioned filters in
  convolutional neural networks on graphs,'' in \emph{Proc. of CVPR}, 2017.

\bibitem{derr2018signed}
T.~Derr, Y.~Ma, and J.~Tang, ``Signed graph convolutional network,'' in
  \emph{Proc. of ICDM}, 2018.

\bibitem{such2017robust}
F.~P. Such, S.~Sah, M.~A. Dominguez, S.~Pillai, C.~Zhang, A.~Michael, N.~D.
  Cahill, and R.~Ptucha, ``Robust spatial filtering with graph convolutional
  neural networks,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~11, no.~6, pp. 884--896, 2017.

\bibitem{wang2019heter}
X.~Wang, H.~Ji, C.~Shi, B.~Wang, C.~Peng, Y.~P., and Y.~Ye, ``Heterogeneous
  graph attention network,'' in \emph{WWW}, 2019.

\bibitem{dhillon2007weighted}
I.~S. Dhillon, Y.~Guan, and B.~Kulis, ``Weighted graph cuts without
  eigenvectors a multilevel approach,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~29, no.~11, pp. 1944--1957, 2007.

\bibitem{vinyals2015order}
O.~Vinyals, S.~Bengio, and M.~Kudlur, ``Order matters: Sequence to sequence for
  sets,'' in \emph{Proc. of ICLR}, 2016.

\bibitem{lee2019self}
J.~Lee, I.~Lee, and J.~Kang, ``Self-attention graph pooling,'' in \emph{Proc.
  of ICML}, 2019, pp. 3734--3743.

\bibitem{scarselli2018vapnik}
F.~Scarselli, A.~C. Tsoi, and M.~Hagenbuchner, ``The vapnik--chervonenkis
  dimension of graph and recursive neural networks,'' \emph{Neural Networks},
  vol. 108, pp. 248--259, 2018.

\bibitem{maron2019invariant}
H.~Maron, H.~Ben-Hamu, N.~Shamir, and Y.~Lipman, ``Invariant and equivariant
  graph networks,'' in \emph{ICLR}, 2019.

\bibitem{hornik1989multilayer}
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' \emph{Neural networks}, vol.~2, no.~5, pp.
  359--366, 1989.

\bibitem{hammer2005universal}
B.~Hammer, A.~Micheli, and A.~Sperduti, ``Universal approximation capability of
  cascade correlation for structures,'' \emph{Neural Computation}, vol.~17,
  no.~5, pp. 1109--1159, 2005.

\bibitem{scarselli2008computational}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini,
  ``Computational capabilities of graph neural networks,'' \emph{IEEE
  Transactions on Neural Networks}, vol.~20, no.~1, pp. 81--102, 2008.

\bibitem{vincent2008extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proc. of
  ICML}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 1096--1103.

\bibitem{pan2019learning}
S.~Pan, R.~Hu, S.-f. Fung, G.~Long, J.~Jiang, and C.~Zhang, ``Learning graph
  embedding with adversarial training methods,'' \emph{IEEE Transactions on
  Cybernetics}, 2019.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in \emph{Proc.
  of NIPS}, 2014, pp. 2672--2680.

\bibitem{gomez2018automatic}
R.~G{\'o}mez-Bombarelli, J.~N. Wei, D.~Duvenaud, J.~M. Hern{\'a}ndez-Lobato,
  B.~S{\'a}nchez-Lengeling, D.~Sheberla, J.~Aguilera-Iparraguirre, T.~D.
  Hirzel, R.~P. Adams, and A.~Aspuru-Guzik, ``Automatic chemical design using a
  data-driven continuous representation of molecules,'' \emph{ACS central
  science}, vol.~4, no.~2, pp. 268--276, 2018.

\bibitem{kusner2017grammar}
M.~J. Kusner, B.~Paige, and J.~M. Hern{\'a}ndez-Lobato, ``Grammar variational
  autoencoder,'' in \emph{Proc. of ICML}, 2017.

\bibitem{dai2018syntax}
H.~Dai, Y.~Tian, B.~Dai, S.~Skiena, and L.~Song, ``Syntax-directed variational
  autoencoder for molecule generation,'' in \emph{Proc. of ICLR}, 2018.

\bibitem{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~van~den Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in \emph{ESWC}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  593--607.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' in \emph{Proc. of NIPS}, 2017, pp.
  5767--5777.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' \emph{arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{sen2008collective}
P.~Sen, G.~Namata, M.~Bilgic, L.~Getoor, B.~Galligher, and T.~Eliassi-Rad,
  ``Collective classification in network data,'' \emph{AI magazine}, vol.~29,
  no.~3, p.~93, 2008.

\bibitem{tang2008arnetminer}
J.~Tang, J.~Zhang, L.~Yao, J.~Li, L.~Zhang, and Z.~Su, ``Arnetminer: extraction
  and mining of academic social networks,'' in \emph{Proc. of KDD}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2008, pp. 990--998.

\bibitem{zitnik2017predicting}
M.~Zitnik and J.~Leskovec, ``Predicting multicellular function through
  multi-layer tissue networks,'' \emph{Bioinformatics}, vol.~33, no.~14, pp.
  i190--i198, 2017.

\bibitem{wale2008comparison}
N.~Wale, I.~A. Watson, and G.~Karypis, ``Comparison of descriptor spaces for
  chemical compound retrieval and classification,'' \emph{Knowledge and
  Information Systems}, vol.~14, no.~3, pp. 347--375, 2008.

\bibitem{debnath1991structure}
A.~K. Debnath, R.~L. Lopez~de Compadre, G.~Debnath, A.~J. Shusterman, and
  C.~Hansch, ``Structure-activity relationship of mutagenic aromatic and
  heteroaromatic nitro compounds. correlation with molecular orbital energies
  and hydrophobicity,'' \emph{Journal of medicinal chemistry}, vol.~34, no.~2,
  pp. 786--797, 1991.

\bibitem{dobson2003distinguishing}
P.~D. Dobson and A.~J. Doig, ``Distinguishing enzyme structures from
  non-enzymes without alignments,'' \emph{Journal of molecular biology}, vol.
  330, no.~4, pp. 771--783, 2003.

\bibitem{borgwardt2005protein}
K.~M. Borgwardt, C.~S. Ong, S.~Sch{\"o}nauer, S.~Vishwanathan, A.~J. Smola, and
  H.-P. Kriegel, ``Protein function prediction via graph kernels,''
  \emph{Bioinformatics}, vol.~21, no. suppl\_1, pp. i47--i56, 2005.

\bibitem{toivonen2003statistical}
H.~Toivonen, A.~Srinivasan, R.~D. King, S.~Kramer, and C.~Helma, ``Statistical
  evaluation of the predictive toxicology challenge 2000--2001,''
  \emph{Bioinformatics}, vol.~19, no.~10, pp. 1183--1193, 2003.

\bibitem{ramakrishnan2014quantum}
R.~Ramakrishnan, P.~O. Dral, M.~Rupp, and O.~A. Von~Lilienfeld, ``Quantum
  chemistry structures and properties of 134 kilo molecules,'' \emph{Scientific
  data}, vol.~1, p. 140022, 2014.

\bibitem{chen2019alchemy}
G.~Chen, P.~Chen, C.-Y. Hsieh, C.-K. Lee, B.~Liao, R.~Liao, W.~Liu, J.~Qiu,
  Q.~Sun, J.~Tang \emph{et~al.}, ``Alchemy: A quantum chemistry dataset for
  benchmarking ai models,'' \emph{arXiv preprint arXiv:1906.09427}, 2019.

\bibitem{tang2009relational}
L.~Tang and H.~Liu, ``Relational learning via latent social dimensions,'' in
  \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp.
  817--826.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, P.~Haffner \emph{et~al.}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{jagadish2014big}
H.~Jagadish, J.~Gehrke, A.~Labrinidis, Y.~Papakonstantinou, J.~M. Patel,
  R.~Ramakrishnan, and C.~Shahabi, ``Big data and its technical challenges,''
  \emph{Communications of the ACM}, vol.~57, no.~7, pp. 86--94, 2014.

\bibitem{carlson2010toward}
A.~Carlson, J.~Betteridge, B.~Kisiel, B.~Settles, E.~R. Hruschka~Jr, and T.~M.
  Mitchell, ``Toward an architecture for never-ending language learning.'' in
  \emph{Proc. of AAAI}, 2010, pp. 1306--1313.

\bibitem{shchur2018pitfalls}
O.~Shchur, M.~Mumme, A.~Bojchevski, and S.~G{\"u}nnemann, ``Pitfalls of graph
  neural network evaluation,'' in \emph{NeurIPS workshop}, 2018.

\bibitem{anonymous2020a}
\BIBentryALTinterwordspacing
Anonymous, ``A fair comparison of graph neural networks for graph
  classification,'' in \emph{Submitted to ICLR}, 2020, under review. [Online].
  Available: \url{https://openreview.net/forum?id=HygDF6NFPB}
\BIBentrySTDinterwordspacing

\bibitem{wang2019dgl}
M.~Wang, L.~Yu, D.~Zheng, Q.~Gan, Y.~Gai, Z.~Ye, M.~Li, J.~Zhou, Q.~Huang,
  C.~Ma, Z.~Huang, Q.~Guo, H.~Zhang, H.~Lin, J.~Zhao, J.~Li, A.~J. Smola, and
  Z.~Zhang, ``Deep graph library: Towards efficient and scalable deep learning
  on graphs,'' in \emph{ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\bibitem{wang2017mgae}
C.~Wang, S.~Pan, G.~Long, X.~Zhu, and J.~Jiang, ``Mgae: Marginalized graph
  autoencoder for graph clustering,'' in \emph{Proc. of CIKM}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2017, pp. 889--898.

\bibitem{zhang2018link}
M.~Zhang and Y.~Chen, ``Link prediction based on graph neural networks,'' in
  \emph{Proc. of NeurIPS}, 2018.

\bibitem{kawamoto2018mean}
T.~Kawamoto, M.~Tsubaki, and T.~Obuchi, ``Mean-field theory of graph neural
  networks in graph partitioning,'' in \emph{Proc. of NeurIPS}, 2018, pp.
  4362--4372.

\bibitem{xu2017scene}
D.~Xu, Y.~Zhu, C.~B. Choy, and L.~Fei-Fei, ``Scene graph generation by
  iterative message passing,'' in \emph{Proc. of CVPR}, vol.~2, 2017.

\bibitem{yang2018graph}
J.~Yang, J.~Lu, S.~Lee, D.~Batra, and D.~Parikh, ``Graph r-cnn for scene graph
  generation,'' in \emph{Proc. of ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 690--706.

\bibitem{li2018factorizable}
Y.~Li, W.~Ouyang, B.~Zhou, J.~Shi, C.~Zhang, and X.~Wang, ``Factorizable net:
  an efficient subgraph-based framework for scene graph generation,'' in
  \emph{Proc. of ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018,
  pp. 346--363.

\bibitem{johnson2018image}
J.~Johnson, A.~Gupta, and L.~Fei-Fei, ``Image generation from scene graphs,''
  in \emph{Proc. of CVPR}, 2018.

\bibitem{wang2018dynamic}
Y.~Wang, Y.~Sun, Z.~Liu, S.~E. Sarma, M.~M. Bronstein, and J.~M. Solomon,
  ``Dynamic graph cnn for learning on point clouds,'' \emph{ACM Transactions on
  Graphics (TOG)}, 2019.

\bibitem{landrieu2017large}
L.~Landrieu and M.~Simonovsky, ``Large-scale point cloud semantic segmentation
  with superpoint graphs,'' in \emph{Proc. of CVPR}, 2018.

\bibitem{te2018rgcnn}
G.~Te, W.~Hu, A.~Zheng, and Z.~Guo, ``Rgcnn: Regularized graph cnn for point
  cloud segmentation,'' in \emph{2018 ACM Multimedia Conference on Multimedia
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 746--754.

\bibitem{qi2018learning}
S.~Qi, W.~Wang, B.~Jia, J.~Shen, and S.-C. Zhu, ``Learning human-object
  interactions by graph parsing neural networks,'' in \emph{Proc. of
  ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 401--417.

\bibitem{garcia2018fewshot}
V.~G. Satorras and J.~B. Estrach, ``Few-shot learning with graph neural
  networks,'' in \emph{Proc. of ICLR}, 2018.

\bibitem{guo2018neural}
M.~Guo, E.~Chou, D.-A. Huang, S.~Song, S.~Yeung, and L.~Fei-Fei, ``Neural graph
  matching networks for fewshot 3d action recognition,'' in \emph{Proc. of
  ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 673--689.

\bibitem{liu2019prototype}
L.~Liu, T.~Zhou, G.~Long, J.~Jiang, L.~Yao, and C.~Zhang, ``Prototype
  propagation networks (ppn) for weakly-supervised few-shot learning on
  category graph,'' in \emph{Proc. of IJCAI}, 2019.

\bibitem{qi20173d}
X.~Qi, R.~Liao, J.~Jia, S.~Fidler, and R.~Urtasun, ``3d graph neural networks
  for rgbd semantic segmentation,'' in \emph{Proc. of CVPR}, 2017, pp.
  5199--5208.

\bibitem{yi2017syncspeccnn}
L.~Yi, H.~Su, X.~Guo, and L.~J. Guibas, ``Syncspeccnn: Synchronized spectral
  cnn for 3d shape segmentation.'' in \emph{Proc. of CVPR}, 2017, pp.
  6584--6592.

\bibitem{chen2018iterative}
X.~Chen, L.-J. Li, L.~Fei-Fei, and A.~Gupta, ``Iterative visual reasoning
  beyond convolutions,'' in \emph{Proc. of CVPR}, 2018.

\bibitem{narasimhan2018out}
M.~Narasimhan, S.~Lazebnik, and A.~Schwing, ``Out of the box: Reasoning with
  graph convolution nets for factual visual question answering,'' in
  \emph{Proc. of NeurIPS}, 2018, pp. 2655--2666.

\bibitem{marcheggiani2017encoding}
D.~Marcheggiani and I.~Titov, ``Encoding sentences with graph convolutional
  networks for semantic role labeling,'' in \emph{Proc. of EMNLP}, 2017, pp.
  1506--1515.

\bibitem{bastings2017graph}
J.~Bastings, I.~Titov, W.~Aziz, D.~Marcheggiani, and K.~Sima'an, ``Graph
  convolutional encoders for syntax-aware neural machine translation,'' in
  \emph{Proc. of EMNLP}, 2017, pp. 1957--1967.

\bibitem{marcheggiani2018exploiting}
D.~Marcheggiani, J.~Bastings, and I.~Titov, ``Exploiting semantics in neural
  machine translation with graph convolutional networks,'' in \emph{Proc. of
  NAACL}, 2018.

\bibitem{song2018graph}
L.~Song, Y.~Zhang, Z.~Wang, and D.~Gildea, ``A graph-to-sequence model for
  amr-to-text generation,'' in \emph{Proc. of ACL}, 2018.

\bibitem{beck2018graph}
D.~Beck, G.~Haffari, and T.~Cohn, ``Graph-to-sequence learning using gated
  graph neural networks,'' in \emph{Proc. of ACL}, 2018.

\bibitem{johnson2016learning}
D.~D. Johnson, ``Learning graphical state transitions,'' in \emph{Proc. of
  ICLR}, 2016.

\bibitem{chen2018sequence}
B.~Chen, L.~Sun, and X.~Han, ``Sequence-to-action: End-to-end semantic graph
  generation for semantic parsing,'' in \emph{Proc. of ACL}, 2018, pp.
  766--777.

\bibitem{yao2018deep}
H.~Yao, F.~Wu, J.~Ke, X.~Tang, Y.~Jia, S.~Lu, P.~Gong, J.~Ye, and Z.~Li, ``Deep
  multi-view spatial-temporal network for taxi demand prediction,'' in
  \emph{Proc. of AAAI}, 2018, pp. 2588--2595.

\bibitem{tang2015line}
J.~Tang, M.~Qu, M.~Wang, M.~Zhang, J.~Yan, and Q.~Mei, ``Line: Large-scale
  information network embedding,'' in \emph{WWW}, 2015, pp. 1067--1077.

\bibitem{van2017graph}
R.~van~den Berg, T.~N. Kipf, and M.~Welling, ``Graph convolutional matrix
  completion,'' \emph{stat}, vol. 1050, p.~7, 2017.

\bibitem{ying2018graph}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec,
  ``Graph convolutional neural networks for web-scale recommender systems,'' in
  \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp.
  974--983.

\bibitem{monti2017geometricb}
F.~Monti, M.~Bronstein, and X.~Bresson, ``Geometric matrix completion with
  recurrent multi-graph neural networks,'' in \emph{Proc. of NIPS}, 2017, pp.
  3697--3707.

\bibitem{fout2017protein}
A.~Fout, J.~Byrd, B.~Shariat, and A.~Ben-Hur, ``Protein interface prediction
  using graph convolutional networks,'' in \emph{Proc. of NIPS}, 2017, pp.
  6530--6539.

\bibitem{you2018graph}
J.~You, B.~Liu, R.~Ying, V.~Pande, and J.~Leskovec, ``Graph convolutional
  policy network for goal-directed molecular graph generation,'' in \emph{Proc.
  of NeurIPS}, 2018.

\bibitem{allamanis2017learning}
M.~Allamanis, M.~Brockschmidt, and M.~Khademi, ``Learning to represent programs
  with graphs,'' in \emph{Proc. of ICLR}, 2017.

\bibitem{qiu2018deepinf}
J.~Qiu, J.~Tang, H.~Ma, Y.~Dong, K.~Wang, and J.~Tang, ``Deepinf: Social
  influence prediction with deep learning,'' in \emph{Proc. of KDD}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2018, pp. 2110--2119.

\bibitem{zugner2018adversarial}
D.~Z{\"u}gner, A.~Akbarnejad, and S.~G{\"u}nnemann, ``Adversarial attacks on
  neural networks for graph data,'' in \emph{Proc. of KDD}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 2847--2856.

\bibitem{choi2017gram}
E.~Choi, M.~T. Bahadori, L.~Song, W.~F. Stewart, and J.~Sun, ``Gram:
  graph-based attention model for healthcare representation learning,'' in
  \emph{Proc. of KDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  787--795.

\bibitem{choi2018mime}
E.~Choi, C.~Xiao, W.~Stewart, and J.~Sun, ``Mime: Multilevel medical embedding
  of electronic health records for predictive healthcare,'' in \emph{Proc. of
  NeurIPS}, 2018, pp. 4548--4558.

\bibitem{kawahara2017brainnetcnn}
J.~Kawahara, C.~J. Brown, S.~P. Miller, B.~G. Booth, V.~Chau, R.~E. Grunau,
  J.~G. Zwicker, and G.~Hamarneh, ``Brainnetcnn: convolutional neural networks
  for brain networks; towards predicting neurodevelopment,'' \emph{NeuroImage},
  vol. 146, pp. 1038--1049, 2017.

\bibitem{nguyen2018graph}
T.~H. Nguyen and R.~Grishman, ``Graph convolutional networks with
  argument-aware pooling for event detection,'' in \emph{Proc. of AAAI}, 2018,
  pp. 5900--5907.

\bibitem{li2018combinatorial}
Z.~Li, Q.~Chen, and V.~Koltun, ``Combinatorial optimization with graph
  convolutional networks and guided tree search,'' in \emph{Proc. of NeurIPS},
  2018, pp. 536--545.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. of CVPR}, 2016, pp. 770--778.

\end{thebibliography}
