%! \DeclareRobustCommand\openone{\leavevmode\hbox{\small1\normalsize\kern-.33em1}}
\providecommand{\ket}[1]{\left|#1\right\rangle}
\begin{tikzpicture}[scale=1.500000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (120.000000, 52.500000);
% Drawing wires
% Line 13: d1 W \ket{D_1}
\draw[color=black] (0.000000,45.000000) -- (120.000000,45.000000);
\draw[color=black] (0.000000,45.000000) node[left] {$\ket{D_1}$};
% Line 14: d2 W \ket{D_2}
\draw[color=black] (0.000000,30.000000) -- (120.000000,30.000000);
\draw[color=black] (0.000000,30.000000) node[left] {$\ket{D_2}$};
% Line 15: A1 W \ket{0}_{A1}
\draw[color=black] (0.000000,15.000000) -- (111.000000,15.000000);
\draw[color=black] (111.000000,14.500000) -- (120.000000,14.500000);
\draw[color=black] (111.000000,15.500000) -- (120.000000,15.500000);
\draw[color=black] (0.000000,15.000000) node[left] {$\ket{0}_{A1}$};
% Line 16: A2 W \ket{0}_{A2}
\draw[color=black] (0.000000,0.000000) -- (111.000000,0.000000);
\draw[color=black] (111.000000,-0.500000) -- (120.000000,-0.500000);
\draw[color=black] (111.000000,0.500000) -- (120.000000,0.500000);
\draw[color=black] (0.000000,0.000000) node[left] {$\ket{0}_{A2}$};
% Done with wires; drawing gates
% Line 18: A1 H
\begin{scope}
\draw[fill=white] (9.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (9.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (9.000000, 15.000000) node {$H$};
\end{scope}
% Line 19: A2 H
\begin{scope}
\draw[fill=white] (9.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (9.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (9.000000, -0.000000) node {$H$};
\end{scope}
% Line 21: d1 G $X$ A1
\draw (27.000000,45.000000) -- (27.000000,15.000000);
\begin{scope}
\draw[fill=white] (27.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (27.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (27.000000, 45.000000) node {$X$};
\end{scope}
\filldraw (27.000000, 15.000000) circle(1.500000pt);
% Line 22: d2 G $X$ A1
\draw (45.000000,30.000000) -- (45.000000,15.000000);
\begin{scope}
\draw[fill=white] (45.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (45.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (45.000000, 30.000000) node {$X$};
\end{scope}
\filldraw (45.000000, 15.000000) circle(1.500000pt);
% Line 24: d1 G $Z$ A2
\draw (57.000000,45.000000) -- (57.000000,0.000000);
\begin{scope}
\draw[fill=white] (57.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (57.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (57.000000, 45.000000) node {$Z$};
\end{scope}
\filldraw (57.000000, 0.000000) circle(1.500000pt);
% Line 25: d2 G $Z$ A2
\draw (75.000000,30.000000) -- (75.000000,0.000000);
\begin{scope}
\draw[fill=white] (75.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (75.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (75.000000, 30.000000) node {$Z$};
\end{scope}
\filldraw (75.000000, 0.000000) circle(1.500000pt);
% Line 26: TOUCH
% Line 27: A1 H
\begin{scope}
\draw[fill=white] (93.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (93.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (93.000000, 15.000000) node {$H$};
\end{scope}
% Line 28: A2 H
\begin{scope}
\draw[fill=white] (93.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (93.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (93.000000, -0.000000) node {$H$};
\end{scope}
% Line 30: A1 A2 M
\draw[fill=white] (105.000000, 9.000000) rectangle (117.000000, 21.000000);
\draw[very thin] (111.000000, 15.600000) arc (90:150:6.000000pt);
\draw[very thin] (111.000000, 15.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (111.000000, 9.600000) -- +(80:10.392305pt);
\draw[fill=white] (105.000000, -6.000000) rectangle (117.000000, 6.000000);
\draw[very thin] (111.000000, 0.600000) arc (90:150:6.000000pt);
\draw[very thin] (111.000000, 0.600000) arc (90:30:6.000000pt);
\draw[->,>=stealth] (111.000000, -5.400000) -- +(80:10.392305pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
