\begin{tikzpicture}
\draw[red,thick] (0.000000,0.000000) -- (1.500000,0.000000);
\draw[blue,thick] (0.000000,0.000000) -- (0.000000,-1.500000);
\draw[blue,thick] (0.000000,-1.500000) -- (1.500000,-1.500000);
\draw[red,thick] (1.500000,0.000000) -- (1.500000,-1.500000);

%Data qubit 1
\filldraw[fill=white, draw=black] (0.000000,0.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{1} $}]{};

%Parity qubit 1
\filldraw[fill=white, draw=black] (1.305000,-0.195000) rectangle (1.695000,0.195000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{1}$}}]{};

%Parity qubit 2
\filldraw[fill=white, draw=black] (-0.195000,-1.695000) rectangle (0.195000,-1.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{2}$}}]{};

%Data qubit 2
\filldraw[fill=white, draw=black] (1.500000,-1.500000) circle (0.300000) node [label=above right:{$\scriptstyle D_{2} $}]{};
\end{tikzpicture}
