\begin{tikzpicture}
\draw[red,thick] (0.000000,0.000000) -- (6.000000,0.000000);
\draw[blue,thick] (0.000000,0.000000) -- (0.000000,-6.000000);
\draw[blue,thick] (0.000000,-1.500000) -- (6.000000,-1.500000);
\draw[red,thick] (1.500000,0.000000) -- (1.500000,-6.000000);
\draw[red,thick] (0.000000,-3.000000) -- (6.000000,-3.000000);
\draw[blue,thick] (3.000000,0.000000) -- (3.000000,-6.000000);
\draw[blue,thick] (0.000000,-4.500000) -- (6.000000,-4.500000);
\draw[red,thick] (4.500000,0.000000) -- (4.500000,-6.000000);
\draw[red,thick] (0.000000,-6.000000) -- (6.000000,-6.000000);
\draw[blue,thick] (6.000000,0.000000) -- (6.000000,-6.000000);

%Data qubit 1
\filldraw[fill=white, draw=black] (0.000000,0.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{1} $}]{};

%Parity qubit 1
\filldraw[fill=white, draw=black] (1.305000,-0.195000) rectangle (1.695000,0.195000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{1}$}}]{};

%Data qubit 2
\filldraw[fill=white, draw=black] (3.000000,0.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{2} $}]{};

%Parity qubit 2
\filldraw[fill=white, draw=black] (4.305000,-0.195000) rectangle (4.695000,0.195000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{2}$}}]{};

%Data qubit 3
\filldraw[fill=white, draw=black] (6.000000,0.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{3} $}]{};

%Parity qubit 3
\filldraw[fill=white, draw=black] (-0.195000,-1.695000) rectangle (0.195000,-1.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{3}$}}]{};

%Data qubit 4
\filldraw[fill=white, draw=black] (1.500000,-1.500000) circle (0.300000) node [label=above right:{$\scriptstyle D_{4} $}]{};

%Parity qubit 4
\filldraw[fill=white, draw=black] (2.805000,-1.695000) rectangle (3.195000,-1.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{4}$}}]{};

%Data qubit 5
\filldraw[fill=white, draw=black] (4.500000,-1.500000) circle (0.300000) node [label=above right:{$\scriptstyle D_{5} $}]{};

%Parity qubit 5
\filldraw[fill=white, draw=black] (5.805000,-1.695000) rectangle (6.195000,-1.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{5}$}}]{};

%Data qubit 6
\filldraw[fill=white, draw=black] (0.000000,-3.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{6} $}]{};

%Parity qubit 6
\filldraw[fill=white, draw=black] (1.305000,-3.195000) rectangle (1.695000,-2.805000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{6}$}}]{};

%Data qubit 7
\filldraw[fill=white, draw=black] (3.000000,-3.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{7} $}]{};

%Parity qubit 7
\filldraw[fill=white, draw=black] (4.305000,-3.195000) rectangle (4.695000,-2.805000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{7}$}}]{};

%Data qubit 8
\filldraw[fill=white, draw=black] (6.000000,-3.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{8} $}]{};

%Parity qubit 8
\filldraw[fill=white, draw=black] (-0.195000,-4.695000) rectangle (0.195000,-4.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{8}$}}]{};

%Data qubit 9
\filldraw[fill=white, draw=black] (1.500000,-4.500000) circle (0.300000) node [label=above right:{$\scriptstyle D_{9} $}]{};

%Parity qubit 9
\filldraw[fill=white, draw=black] (2.805000,-4.695000) rectangle (3.195000,-4.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{9}$}}]{};

%Data qubit 10
\filldraw[fill=white, draw=black] (4.500000,-4.500000) circle (0.300000) node [label=above right:{$\scriptstyle D_{10} $}]{};

%Parity qubit 10
\filldraw[fill=white, draw=black] (5.805000,-4.695000) rectangle (6.195000,-4.305000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{10}$}}]{};

%Data qubit 11
\filldraw[fill=white, draw=black] (0.000000,-6.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{11} $}]{};

%Parity qubit 11
\filldraw[fill=white, draw=black] (1.305000,-6.195000) rectangle (1.695000,-5.805000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{11}$}}]{};

%Data qubit 12
\filldraw[fill=white, draw=black] (3.000000,-6.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{12} $}]{};

%Parity qubit 12
\filldraw[fill=white, draw=black] (4.305000,-6.195000) rectangle (4.695000,-5.805000) node [label={[label distance=-0.3cm]30:{$\scriptstyle A_{12}$}}]{};

%Data qubit 13
\filldraw[fill=white, draw=black] (6.000000,-6.000000) circle (0.300000) node [label=above right:{$\scriptstyle D_{13} $}]{};
\end{tikzpicture}
